@oneblink/sdk: RolePrivileges
Module: types / TeamMemberTypes
Interface RolePrivileges
Hierarchy
RolePrivileges
Index
Properties
API_HOSTING
AUTH
BILLING
EMAIL_TEMPLATES
FORMS
FORMS_APPS
FORMS_APP_ENVIRONMENTS
FORMS_APP_STYLES
FORMS_APP_USERS
FORM_ELEMENT_LOOKUPS
FORM_OPTIONS_SETS
FORM_SUBMISSIONS
KEYS
SOLUTIONS
WEB_APP_HOSTING
Properties
Optional API_HOSTING
API_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY"
Optional AUTH
AUTH?: "MANAGER" | "READONLY"
Optional BILLING
BILLING?: "MANAGER" | "READONLY"
Optional EMAIL_TEMPLATES
EMAIL_TEMPLATES?: "MANAGER" | "READONLY"
Optional FORMS
FORMS?: "MANAGER" | "READONLY"
Optional FORMS_APPS
FORMS_APPS?: "MANAGER" | "READONLY"
Optional FORMS_APP_ENVIRONMENTS
FORMS_APP_ENVIRONMENTS?: "MANAGER" | "READONLY"
Optional FORMS_APP_STYLES
FORMS_APP_STYLES?: "MANAGER" | "READONLY"
Optional FORMS_APP_USERS
FORMS_APP_USERS?: "MANAGER" | "READONLY"
Optional FORM_ELEMENT_LOOKUPS
FORM_ELEMENT_LOOKUPS?: "MANAGER" | "READONLY"
Optional FORM_OPTIONS_SETS
FORM_OPTIONS_SETS?: "MANAGER" | "READONLY"
Optional FORM_SUBMISSIONS
FORM_SUBMISSIONS?: "MANAGER" | "READONLY"
Optional KEYS
KEYS?: "MANAGER" | "READONLY"
Optional SOLUTIONS
SOLUTIONS?: "MANAGER" | "READONLY"
Optional WEB_APP_HOSTING
WEB_APP_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY"
