@oneblink/sdk: Organisation
Module: types / OrganisationTypes
Interface Organisation
Hierarchy
Organisation
Index
Properties
apiHostingAwsAccountId
assetsS3Bucket
awsCustomerId
cdnHostingAwsAccountId
createdAt
draftDataRetentionDays
formStoreFormIds
id
name
prefillDataRetentionDays
retainDraftData
retainPrefillData
retainSubmissionData
slug
solutions
submissionDataRetentionDays
tags
tierAdditions
tierId
trialExpiry
Properties
apiHostingAwsAccountId
apiHostingAwsAccountId: string
assetsS3Bucket
assetsS3Bucket: string
Optional awsCustomerId
awsCustomerId?: string
cdnHostingAwsAccountId
cdnHostingAwsAccountId: string
createdAt
createdAt: Date
Optional draftDataRetentionDays
draftDataRetentionDays?: null | number
Optional formStoreFormIds
formStoreFormIds?: number[]
id
id: string
name
name: string
Optional prefillDataRetentionDays
prefillDataRetentionDays?: null | number
retainDraftData
retainDraftData: boolean
retainPrefillData
retainPrefillData: boolean
retainSubmissionData
retainSubmissionData: boolean
slug
slug: string
solutions
solutions: ("VOLUNTEERS" | "APPROVALS" | "FORM_STORE")[]
Optional submissionDataRetentionDays
submissionDataRetentionDays?: null | number
tags
tags: string[]
Optional tierAdditions
tierAdditions?: { formStoreAppUsers?: number; formStoreForms?: number }
Type declaration
Optional formStoreAppUsers?: number
Optional formStoreForms?: number
tierId
tierId: number
Optional trialExpiry
trialExpiry?: null | string
