@oneblink/sdk: FormMigrationOptions
Module: types / EnvironmentTypes
Interface FormMigrationOptions
Hierarchy
FormMigrationOptions
Index
Properties
elements
embeddedForms
externalIdGeneration
formsAppEnvironmentId
postSubmissionAction
serverValidation
submissionEvents
tags
Properties
elements
elements: boolean
Optional embeddedForms
embeddedForms?: { sourceElementId: string; targetFormId: number }[]
externalIdGeneration
externalIdGeneration: boolean
formsAppEnvironmentId
formsAppEnvironmentId: number
postSubmissionAction
postSubmissionAction: boolean
serverValidation
serverValidation: boolean
submissionEvents
submissionEvents: boolean
tags
tags: boolean
