@oneblink/sdk: OneBlinkAPIHostingResponse
Module: types / APITypes
Interface OneBlinkAPIHostingResponse<T>
Type parameters
T = void
Hierarchy
OneBlinkAPIHostingResponse
Index
Properties
headers
payload
statusCode
Methods
setHeader
setPayload
setStatusCode
Properties
Readonly headers
headers: {}
Type declaration
[id: string]: string | boolean
Readonly payload
payload: T
Readonly statusCode
statusCode: number
Methods
setHeader
setHeader(key: string, value: string): OneBlinkAPIHostingResponse<T>
Parameters
key: string
value: string
Returns OneBlinkAPIHostingResponse<T>
setPayload
setPayload(payload: T): OneBlinkAPIHostingResponse<T>
Parameters
payload: T
Returns OneBlinkAPIHostingResponse<T>
setStatusCode
setStatusCode(code: number): OneBlinkAPIHostingResponse<T>
Parameters
code: number
Returns OneBlinkAPIHostingResponse<T>
