@oneblink/sdk: Organisation
Module: types / OrganisationTypes
Interface Organisation
Hierarchy
Organisation
Index
Properties
apiHostingAwsAccountId
assetsS3Bucket
awsCustomerId
cdnHostingAwsAccountId
createdAt
draftDataRetentionDays
id
name
prefillDataRetentionDays
retainDraftData
retainPrefillData
retainSubmissionData
slug
solutions
submissionDataRetentionDays
tags
tierId
trialExpiry
Properties
apiHostingAwsAccountId
apiHostingAwsAccountId: string
assetsS3Bucket
assetsS3Bucket: string
Optional awsCustomerId
awsCustomerId?: string
cdnHostingAwsAccountId
cdnHostingAwsAccountId: string
createdAt
createdAt: Date
Optional draftDataRetentionDays
draftDataRetentionDays?: number
id
id: string
name
name: string
Optional prefillDataRetentionDays
prefillDataRetentionDays?: number
retainDraftData
retainDraftData: boolean
retainPrefillData
retainPrefillData: boolean
retainSubmissionData
retainSubmissionData: boolean
slug
slug: string
solutions
solutions: ("VOLUNTEERS" | "APPROVALS")[]
Optional submissionDataRetentionDays
submissionDataRetentionDays?: number
tags
tags: string[]
tierId
tierId: number
Optional trialExpiry
trialExpiry?: string
