@oneblink/sdk: TierDataMaximumContraints
Module: types / OrganisationTypes
Interface TierDataMaximumContraints
interface TierDataMaximumContraints {
    maximumAPIHostingInstances: TierLimitation;
    maximumAppUsers: TierLimitation;
    maximumAuthenticatedFormSubmissions: TierLimitation;
    maximumCDNHostingInstances: TierLimitation;
    maximumConsoleUsers: TierLimitation;
    maximumDeveloperKeys: TierLimitation;
    maximumEmailTemplates: TierLimitation;
    maximumFormAppsEnvironments: TierLimitation;
    maximumFormCustomPDFs: TierLimitation;
    maximumFormElementLookups: TierLimitation;
    maximumFormElementOptionsSets: TierLimitation;
    maximumForms?: TierLimitation;
    maximumFormsApps: TierLimitation;
    maximumFormSequentialNumberReceiptComponents: TierLimitation;
    maximumFormStoreAppUsers: TierLimitation;
    maximumFormStoreForms: TierLimitation;
    maximumFormSubmissions: TierLimitation;
    maximumScheduledFunctions: TierLimitation;
    maximumScheduledTaskCompletions: TierLimitation;
    maximumSchedulingCalendars: TierLimitation;
    maximumWorkspaces?: TierLimitation;
}
Index
Properties
maximumAPIHostingInstances
maximumAppUsers
maximumAuthenticatedFormSubmissions
maximumCDNHostingInstances
maximumConsoleUsers
maximumDeveloperKeys
maximumEmailTemplates
maximumFormAppsEnvironments
maximumFormCustomPDFs
maximumFormElementLookups
maximumFormElementOptionsSets
maximumForms?
maximumFormsApps
maximumFormSequentialNumberReceiptComponents
maximumFormStoreAppUsers
maximumFormStoreForms
maximumFormSubmissions
maximumScheduledFunctions
maximumScheduledTaskCompletions
maximumSchedulingCalendars
maximumWorkspaces?
Properties
maximumAPIHostingInstances
maximumAPIHostingInstances: TierLimitation
maximumAppUsers
maximumAppUsers: TierLimitation
maximumAuthenticatedFormSubmissions
maximumAuthenticatedFormSubmissions: TierLimitation
maximumCDNHostingInstances
maximumCDNHostingInstances: TierLimitation
maximumConsoleUsers
maximumConsoleUsers: TierLimitation
maximumDeveloperKeys
maximumDeveloperKeys: TierLimitation
maximumEmailTemplates
maximumEmailTemplates: TierLimitation
maximumFormAppsEnvironments
maximumFormAppsEnvironments: TierLimitation
maximumFormCustomPDFs
maximumFormCustomPDFs: TierLimitation
maximumFormElementLookups
maximumFormElementLookups: TierLimitation
maximumFormElementOptionsSets
maximumFormElementOptionsSets: TierLimitation
Optional maximumForms
maximumForms?: TierLimitation
maximumFormsApps
maximumFormsApps: TierLimitation
maximumFormSequentialNumberReceiptComponents
maximumFormSequentialNumberReceiptComponents: TierLimitation
maximumFormStoreAppUsers
maximumFormStoreAppUsers: TierLimitation
maximumFormStoreForms
maximumFormStoreForms: TierLimitation
maximumFormSubmissions
maximumFormSubmissions: TierLimitation
maximumScheduledFunctions
maximumScheduledFunctions: TierLimitation
maximumScheduledTaskCompletions
maximumScheduledTaskCompletions: TierLimitation
maximumSchedulingCalendars
maximumSchedulingCalendars: TierLimitation
Optional maximumWorkspaces
maximumWorkspaces?: TierLimitation
