@oneblink/sdk: GeoscapeAddress
Module: types / GeoscapeTypes
Interface GeoscapeAddress
Hierarchy
GeoscapeAddress
Indexable
[k: string]: unknown
Index
Properties
addressDetails
addressId
addressRecordType
asgsMain
asgsRemoteness
buildingsRolloutStatus
commonwealthElectorate
geo
links
localGovernmentArea
messages
relatedBuildingIds
stateElectorate
Properties
Optional addressDetails
addressDetails?: AddressDetails
addressId
addressId: string
addressRecordType
addressRecordType: "Primary" | "Secondary"
Optional asgsMain
asgsMain?: ASGSMain
Optional asgsRemoteness
asgsRemoteness?: ASGSRemoteness
buildingsRolloutStatus
buildingsRolloutStatus: "RELEASED"
Optional commonwealthElectorate
commonwealthElectorate?: CommonwealthElectorate
Optional geo
geo?: Geo
links
links: AddressLinks
Optional localGovernmentArea
localGovernmentArea?: LocalGovernmentArea
Optional messages
messages?: MessagesLegacy
Optional relatedBuildingIds
relatedBuildingIds?: string[]
Optional stateElectorate
stateElectorate?: StateElectorate
