@oneblink/sdk: RolePrivileges
Module: types / TeamMemberTypes
Interface RolePrivileges
interface RolePrivileges {
    API_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY";
    AUDITING?: "READONLY";
    BILLING?: "MANAGER" | "READONLY";
    DATA_RETENTION?: "MANAGER" | "READONLY";
    EMAIL_TEMPLATES?: "MANAGER" | "READONLY";
    FORM_ELEMENT_LOOKUPS?: "MANAGER" | "READONLY";
    FORM_OPTIONS_SETS?: "MANAGER" | "READONLY";
    FORM_SUBMISSION_ATTACHMENTS?: "MANAGER";
    FORM_SUBMISSION_PREFILL?: "MANAGER";
    FORM_SUBMISSIONS?: "MANAGER" | "READONLY";
    FORMS?: "MANAGER" | "READONLY";
    FORMS_APP_ENVIRONMENTS?: "MANAGER" | "READONLY";
    FORMS_APP_USERS?: "MANAGER" | "READONLY";
    FORMS_APPS?: "MANAGER" | "READONLY";
    JOBS?: "MANAGER" | "READONLY";
    KEYS?: "MANAGER" | "READONLY";
    PDF?: "DEVELOPER";
    ROLES?: "MANAGER" | "READONLY";
    SCHEDULED_TASKS?: "MANAGER" | "READONLY";
    TEAM_MEMBERS?: "MANAGER" | "READONLY";
    WEB_APP_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY";
    WEBHOOK_SUBSCRIPTIONS?: "MANAGER" | "READONLY";
}
Index
Properties
API_HOSTING?
AUDITING?
BILLING?
DATA_RETENTION?
EMAIL_TEMPLATES?
FORM_ELEMENT_LOOKUPS?
FORM_OPTIONS_SETS?
FORM_SUBMISSION_ATTACHMENTS?
FORM_SUBMISSION_PREFILL?
FORM_SUBMISSIONS?
FORMS?
FORMS_APP_ENVIRONMENTS?
FORMS_APP_USERS?
FORMS_APPS?
JOBS?
KEYS?
PDF?
ROLES?
SCHEDULED_TASKS?
TEAM_MEMBERS?
WEB_APP_HOSTING?
WEBHOOK_SUBSCRIPTIONS?
Properties
Optional API_HOSTING
API_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY"
Optional AUDITING
AUDITING?: "READONLY"
Optional BILLING
BILLING?: "MANAGER" | "READONLY"
Optional DATA_RETENTION
DATA_RETENTION?: "MANAGER" | "READONLY"
Optional EMAIL_TEMPLATES
EMAIL_TEMPLATES?: "MANAGER" | "READONLY"
Optional FORM_ELEMENT_LOOKUPS
FORM_ELEMENT_LOOKUPS?: "MANAGER" | "READONLY"
Optional FORM_OPTIONS_SETS
FORM_OPTIONS_SETS?: "MANAGER" | "READONLY"
Optional FORM_SUBMISSION_ATTACHMENTS
FORM_SUBMISSION_ATTACHMENTS?: "MANAGER"
Optional FORM_SUBMISSION_PREFILL
FORM_SUBMISSION_PREFILL?: "MANAGER"
Optional FORM_SUBMISSIONS
FORM_SUBMISSIONS?: "MANAGER" | "READONLY"
Optional FORMS
FORMS?: "MANAGER" | "READONLY"
Optional FORMS_APP_ENVIRONMENTS
FORMS_APP_ENVIRONMENTS?: "MANAGER" | "READONLY"
Optional FORMS_APP_USERS
FORMS_APP_USERS?: "MANAGER" | "READONLY"
Optional FORMS_APPS
FORMS_APPS?: "MANAGER" | "READONLY"
Optional JOBS
JOBS?: "MANAGER" | "READONLY"
Optional KEYS
KEYS?: "MANAGER" | "READONLY"
Optional PDF
PDF?: "DEVELOPER"
Optional ROLES
ROLES?: "MANAGER" | "READONLY"
Optional SCHEDULED_TASKS
SCHEDULED_TASKS?: "MANAGER" | "READONLY"
Optional TEAM_MEMBERS
TEAM_MEMBERS?: "MANAGER" | "READONLY"
Optional WEB_APP_HOSTING
WEB_APP_HOSTING?: "MANAGER" | "DEVELOPER" | "READONLY"
Optional WEBHOOK_SUBSCRIPTIONS
WEBHOOK_SUBSCRIPTIONS?: "MANAGER" | "READONLY"
