@oneblink/sdk: FormMigrationOptions
Module: types
Interface FormMigrationOptions
Hierarchy
FormMigrationOptions
Index
Properties
approvalSteps
elements
externalIdGeneration
formsAppEnvironmentId
postSubmissionAction
serverValidation
sourceFormId
submissionEvents
targetFormId
Properties
approvalSteps
approvalSteps: boolean
should approval steps be migrated
elements
elements: boolean
should form elements be migrated
externalIdGeneration
externalIdGeneration: boolean
should external id generation config be migrated
formsAppEnvironmentId
formsAppEnvironmentId: number
formsAppEnvironmentId is required. The Forms App Environment to migrate to
postSubmissionAction
postSubmissionAction: boolean
should the post submission action be migrated
serverValidation
serverValidation: boolean
should server validations be migrated
sourceFormId
sourceFormId: number
sourceFormId is required. The form to migrate
submissionEvents
submissionEvents: boolean
should workflow events be migrated
Optional targetFormId
targetFormId?: number
targetFormId can be omitted to create a new form, otherwise the form Id to update in the target environment
