@oneblink/sdk: HeadObjectOutput
Module: types
Interface HeadObjectOutput
interface HeadObjectOutput {
    AcceptRanges?: string;
    ArchiveStatus?: ArchiveStatus;
    BucketKeyEnabled?: boolean;
    CacheControl?: string;
    ChecksumCRC32?: string;
    ChecksumCRC32C?: string;
    ChecksumSHA1?: string;
    ChecksumSHA256?: string;
    ContentDisposition?: string;
    ContentEncoding?: string;
    ContentLanguage?: string;
    ContentLength?: number;
    ContentType?: string;
    DeleteMarker?: boolean;
    ETag?: string;
    Expiration?: string;
    Expires?: Date;
    ExpiresString?: string;
    LastModified?: Date;
    Metadata?: Record<string, string>;
    MissingMeta?: number;
    ObjectLockLegalHoldStatus?: ObjectLockLegalHoldStatus;
    ObjectLockMode?: ObjectLockMode;
    ObjectLockRetainUntilDate?: Date;
    PartsCount?: number;
    ReplicationStatus?: ReplicationStatus;
    RequestCharged?: "requester";
    Restore?: string;
    SSECustomerAlgorithm?: string;
    SSECustomerKeyMD5?: string;
    SSEKMSKeyId?: string;
    ServerSideEncryption?: ServerSideEncryption;
    StorageClass?: StorageClass;
    VersionId?: string;
    WebsiteRedirectLocation?: string;
}
Index
Properties
AcceptRanges?
ArchiveStatus?
BucketKeyEnabled?
CacheControl?
ChecksumCRC32?
ChecksumCRC32C?
ChecksumSHA1?
ChecksumSHA256?
ContentDisposition?
ContentEncoding?
ContentLanguage?
ContentLength?
ContentType?
DeleteMarker?
ETag?
Expiration?
Expires?
ExpiresString?
LastModified?
Metadata?
MissingMeta?
ObjectLockLegalHoldStatus?
ObjectLockMode?
ObjectLockRetainUntilDate?
PartsCount?
ReplicationStatus?
RequestCharged?
Restore?
SSECustomerAlgorithm?
SSECustomerKeyMD5?
SSEKMSKeyId?
ServerSideEncryption?
StorageClass?
VersionId?
WebsiteRedirectLocation?
Properties
Optional AcceptRanges
AcceptRanges?: string
Indicates that a range of bytes was specified.
Optional ArchiveStatus
ArchiveStatus?: ArchiveStatus
The archive state of the head object.
This functionality is not supported for directory buckets.
Optional BucketKeyEnabled
BucketKeyEnabled?: boolean
Indicates whether the object uses an S3 Bucket Key for server-side encryption with Key Management Service (KMS) keys (SSE-KMS).
This functionality is not supported for directory buckets.
Optional CacheControl
CacheControl?: string
Specifies caching behavior along the request/reply chain.
Optional ChecksumCRC32
ChecksumCRC32?: string
The base64-encoded, 32-bit CRC32 checksum of the object. This will only be present if it was uploaded with the object. When you use an API operation on an object that was uploaded using multipart uploads, this value may not be a direct checksum value of the full object. Instead, it's a calculation based on the checksum values of each individual part. For more information about how checksums are calculated with multipart uploads, see Checking object integrity in the Amazon S3 User Guide.
Optional ChecksumCRC32C
ChecksumCRC32C?: string
The base64-encoded, 32-bit CRC32C checksum of the object. This will only be present if it was uploaded with the object. When you use an API operation on an object that was uploaded using multipart uploads, this value may not be a direct checksum value of the full object. Instead, it's a calculation based on the checksum values of each individual part. For more information about how checksums are calculated with multipart uploads, see Checking object integrity in the Amazon S3 User Guide.
Optional ChecksumSHA1
ChecksumSHA1?: string
The base64-encoded, 160-bit SHA-1 digest of the object. This will only be present if it was uploaded with the object. When you use the API operation on an object that was uploaded using multipart uploads, this value may not be a direct checksum value of the full object. Instead, it's a calculation based on the checksum values of each individual part. For more information about how checksums are calculated with multipart uploads, see Checking object integrity in the Amazon S3 User Guide.
Optional ChecksumSHA256
ChecksumSHA256?: string
The base64-encoded, 256-bit SHA-256 digest of the object. This will only be present if it was uploaded with the object. When you use an API operation on an object that was uploaded using multipart uploads, this value may not be a direct checksum value of the full object. Instead, it's a calculation based on the checksum values of each individual part. For more information about how checksums are calculated with multipart uploads, see Checking object integrity in the Amazon S3 User Guide.
Optional ContentDisposition
ContentDisposition?: string
Specifies presentational information for the object.
Optional ContentEncoding
ContentEncoding?: string
Indicates what content encodings have been applied to the object and thus what decoding mechanisms must be applied to obtain the media-type referenced by the Content-Type header field.
Optional ContentLanguage
ContentLanguage?: string
The language the content is in.
Optional ContentLength
ContentLength?: number
Size of the body in bytes.
Optional ContentType
ContentType?: string
A standard MIME type describing the format of the object data.
Optional DeleteMarker
DeleteMarker?: boolean
Specifies whether the object retrieved was (true) or was not (false) a Delete Marker. If false, this response header does not appear in the response.
This functionality is not supported for directory buckets.
Optional ETag
ETag?: string
An entity tag (ETag) is an opaque identifier assigned by a web server to a specific version of a resource found at a URL.
Optional Expiration
Expiration?: string
If the object expiration is configured (see PutBucketLifecycleConfiguration ), the response includes this header. It includes the expiry-date and rule-id key-value pairs providing object expiration information. The value of the rule-id is URL-encoded.
This functionality is not supported for directory buckets.
Optional Expires
Expires?: Date
Deprecated
Deprecated in favor of ExpiresString.
Optional ExpiresString
ExpiresString?: string
The date and time at which the object is no longer cacheable.
Optional LastModified
LastModified?: Date
Date and time when the object was last modified.
Optional Metadata
Metadata?: Record<string, string>
A map of metadata to store with the object in S3.
Optional MissingMeta
MissingMeta?: number
This is set to the number of metadata entries not returned in x-amz-meta headers. This can happen if you create metadata using an API like SOAP that supports more flexible metadata than the REST API. For example, using SOAP, you can create metadata whose values are not legal HTTP headers.
This functionality is not supported for directory buckets.
Optional ObjectLockLegalHoldStatus
ObjectLockLegalHoldStatus?: ObjectLockLegalHoldStatus
Specifies whether a legal hold is in effect for this object. This header is only returned if the requester has the s3:GetObjectLegalHold permission. This header is not returned if the specified version of this object has never had a legal hold applied. For more information about S3 Object Lock, see Object Lock.
This functionality is not supported for directory buckets.
Optional ObjectLockMode
ObjectLockMode?: ObjectLockMode
The Object Lock mode, if any, that's in effect for this object. This header is only returned if the requester has the s3:GetObjectRetention permission. For more information about S3 Object Lock, see Object Lock.
This functionality is not supported for directory buckets.
Optional ObjectLockRetainUntilDate
ObjectLockRetainUntilDate?: Date
The date and time when the Object Lock retention period expires. This header is only returned if the requester has the s3:GetObjectRetention permission.
This functionality is not supported for directory buckets.
Optional PartsCount
PartsCount?: number
The count of parts this object has. This value is only returned if you specify partNumber in your request and the object was uploaded as a multipart upload.
Optional ReplicationStatus
ReplicationStatus?: ReplicationStatus
Amazon S3 can return this header if your request involves a bucket that is either a source or a destination in a replication rule.
In replication, you have a source bucket on which you configure replication and destination bucket or buckets where Amazon S3 stores object replicas. When you request an object (GetObject) or object metadata (HeadObject) from these buckets, Amazon S3 will return the x-amz-replication-status header in the response as follows:
If requesting an object from the source bucket, Amazon S3 will return the x-amz-replication-status header if the object in your request is eligible for replication.
For example, suppose that in your replication configuration, you specify object prefix TaxDocs requesting Amazon S3 to replicate objects with key prefix TaxDocs. Any objects you upload with this key name prefix, for example TaxDocs/document1.pdf, are eligible for replication. For any object request with this key name prefix, Amazon S3 will return the x-amz-replication-status header with value PENDING, COMPLETED or FAILED indicating object replication status.
If requesting an object from a destination bucket, Amazon S3 will return the x-amz-replication-status header with value REPLICA if the object in your request is a replica that Amazon S3 created and there is no replica modification replication in progress.
When replicating objects to multiple destination buckets, the x-amz-replication-status header acts differently. The header of the source object will only return a value of COMPLETED when replication is successful to all destinations. The header will remain at value PENDING until replication has completed for all destinations. If one or more destinations fails replication the header will return FAILED.
For more information, see Replication.
This functionality is not supported for directory buckets.
Optional RequestCharged
RequestCharged?: "requester"
If present, indicates that the requester was successfully charged for the request.
This functionality is not supported for directory buckets.
Optional Restore
Restore?: string
If the object is an archived object (an object whose storage class is GLACIER), the response includes this header if either the archive restoration is in progress (see RestoreObject or an archive copy is already restored.
If an archive copy is already restored, the header value indicates when Amazon S3 is scheduled to delete the object copy. For example:
x-amz-restore: ongoing-request="false", expiry-date="Fri, 21 Dec 2012 00:00:00 GMT"
If the object restoration is in progress, the header returns the value ongoing-request="true".
For more information about archiving objects, see Transitioning Objects: General Considerations.
This functionality is not supported for directory buckets. Only the S3 Express One Zone storage class is supported by directory buckets to store objects.
Optional SSECustomerAlgorithm
SSECustomerAlgorithm?: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header to confirm the encryption algorithm that's used.
This functionality is not supported for directory buckets.
Optional SSECustomerKeyMD5
SSECustomerKeyMD5?: string
If server-side encryption with a customer-provided encryption key was requested, the response will include this header to provide the round-trip message integrity verification of the customer-provided encryption key.
This functionality is not supported for directory buckets.
Optional SSEKMSKeyId
SSEKMSKeyId?: string
If present, indicates the ID of the Key Management Service (KMS) symmetric encryption customer managed key that was used for the object.
This functionality is not supported for directory buckets.
Optional ServerSideEncryption
ServerSideEncryption?: ServerSideEncryption
The server-side encryption algorithm used when you store this object in Amazon S3 (for example, AES256, aws:kms, aws:kms:dsse).
For directory buckets, only server-side encryption with Amazon S3 managed keys (SSE-S3) (AES256) is supported.
Optional StorageClass
StorageClass?: StorageClass
Provides storage class information of the object. Amazon S3 returns this header for all objects except for S3 Standard storage class objects.
For more information, see Storage Classes.
Directory buckets - Only the S3 Express One Zone storage class is supported by directory buckets to store objects.
Optional VersionId
VersionId?: string
Version ID of the object.
This functionality is not supported for directory buckets.
Optional WebsiteRedirectLocation
WebsiteRedirectLocation?: string
If the bucket is configured as a website, redirects requests for this object to another object in the same bucket or to an external URL. Amazon S3 stores the value of this header in the object metadata.
This functionality is not supported for directory buckets.
