@oneblink/sdk: WebhookSubmissionEventPayload
Module: types / SubmissionEventTypes
Type Alias WebhookSubmissionEventPayload
type WebhookSubmissionEventPayload = {
    externalId?: string;
    formId: number;
    formsAppId?: number;
    isDraft: boolean;
    jobId?: string;
    secret?: string;
    submissionId: string;
    submissionTimestamp: string;
    username?: string;
    userToken?: string;
}
Index
Properties
externalId?
formId
formsAppId?
isDraft
jobId?
secret?
submissionId
submissionTimestamp
username?
userToken?
Properties
Optional externalId
externalId?: string
formId
formId: number
Optional formsAppId
formsAppId?: number
isDraft
isDraft: boolean
Optional jobId
jobId?: string
Optional secret
secret?: string
submissionId
submissionId: string
submissionTimestamp
submissionTimestamp: string
Optional username
username?: string
Optional userToken
userToken?: string
