@oneblink/sdk: APIEnvironment
Module: types / APITypes
Type Alias APIEnvironment
type APIEnvironment = {
    apiId: string;
    cors: APIEnvironmentCorsConfiguration | boolean;
    environment: string;
    formsAppEnvironmentIds?: number[];
    isWafEnabled?: boolean;
    lastDeployment: string;
    routes: APIEnvironmentRoute[];
    scheduledFunctions?: APIEnvironmentScheduledFunction[];
    status?: "Warning" | "Error" | "Okay" | "Unknown";
    vpcSecurityGroupIds?: string;
    vpcSubnetIds?: string;
}
Index
Properties
apiId
cors
environment
formsAppEnvironmentIds?
isWafEnabled?
lastDeployment
routes
scheduledFunctions?
status?
vpcSecurityGroupIds?
vpcSubnetIds?
Properties
apiId
apiId: string
cors
cors: APIEnvironmentCorsConfiguration | boolean
environment
environment: string
Optional formsAppEnvironmentIds
formsAppEnvironmentIds?: number[]
The IDs of the Forms App Environments to map this environment to. These are used for form migrations that include Hosted API configuration.
Optional isWafEnabled
isWafEnabled?: boolean
lastDeployment
lastDeployment: string
routes
routes: APIEnvironmentRoute[]
Optional scheduledFunctions
scheduledFunctions?: APIEnvironmentScheduledFunction[]
Optional status
status?: "Warning" | "Error" | "Okay" | "Unknown"
Optional vpcSecurityGroupIds
vpcSecurityGroupIds?: string
Optional vpcSubnetIds
vpcSubnetIds?: string
