@oneblink/sdk: APIDeploymentPayload
Module: types / APITypes
Type Alias APIDeploymentPayload
type APIDeploymentPayload = {
    cors: boolean | APIEnvironmentCorsConfiguration;
    env: string;
    handler: string;
    isWafEnabled?: boolean;
    memorySize?: number;
    network?: APIEnvironmentNetworkConfiguration | null;
    routes: APIEnvironmentRoute[];
    runtime: string;
    s3: S3ObjectCredentials["s3"];
    scheduledFunctions?: APIDeploymentPayloadScheduledFunction[];
    scope: string;
    timeout: number;
    variables: { [key: string]: string };
}
Index
Properties
cors
env
handler
isWafEnabled?
memorySize?
network?
routes
runtime
s3
scheduledFunctions?
scope
timeout
variables
Properties
cors
cors: boolean | APIEnvironmentCorsConfiguration
env
env: string
handler
handler: string
Optional isWafEnabled
isWafEnabled?: boolean
Optional memorySize
memorySize?: number
Optional network
network?: APIEnvironmentNetworkConfiguration | null
routes
routes: APIEnvironmentRoute[]
runtime
runtime: string
s3
s3: S3ObjectCredentials["s3"]
Optional scheduledFunctions
scheduledFunctions?: APIDeploymentPayloadScheduledFunction[]
scope
scope: string
timeout
timeout: number
variables
variables: { [key: string]: string }
