@oneblink/sdk: SearchDataManagerRecordsOptions
Module: types
Type Alias SearchDataManagerRecordsOptions
type SearchDataManagerRecordsOptions = {
    filters?: {
        dateTimeSubmitted?: {
            $eq?: string;
            $gt?: string;
            $gte?: string;
            $lt?: string;
            $lte?: string;
        };
        externalId?: DataManagerRegexFilter;
        submission?: Record<string, DataManagerSubmissionPropertyFilter>;
        submissionId?: DataManagerUUIDFilter;
        submittedBy?: DataManagerRegexFilter;
    };
    formId: number;
    paging?: { limit?: number; offset?: number };
    sorting?: { direction: "ascending" | "descending"; property: string }[];
    unwindRepeatableSets?: boolean;
}
Index
Properties
filters?
formId
paging?
sorting?
unwindRepeatableSets?
Properties
Optional filters
filters?: {
    dateTimeSubmitted?: {
        $eq?: string;
        $gt?: string;
        $gte?: string;
        $lt?: string;
        $lte?: string;
    };
    externalId?: DataManagerRegexFilter;
    submission?: Record<string, DataManagerSubmissionPropertyFilter>;
    submissionId?: DataManagerUUIDFilter;
    submittedBy?: DataManagerRegexFilter;
}
Type Declaration
Optional dateTimeSubmitted?: { $eq?: string; $gt?: string; $gte?: string; $lt?: string; $lte?: string }
Filter by dateTimeSubmitted. All values as a date ISO string: https://en.wikipedia.org/wiki/ISO_8601
Optional $eq?: string
Equal to
Optional $gt?: string
Greater than
Optional $gte?: string
Greater than or Equal to
Optional $lt?: string
Less than
Optional $lte?: string
Less than or Equal to
Optional externalId?: DataManagerRegexFilter
Filter by externalId.
Optional submission?: Record<string, DataManagerSubmissionPropertyFilter>
Filter by values in the submission.
Optional submissionId?: DataManagerUUIDFilter
Filter by submissionId. A uuid string.
Optional submittedBy?: DataManagerRegexFilter
Filter by submittedBy.
formId
formId: number
Optional paging
paging?: { limit?: number; offset?: number }
Type Declaration
Optional limit?: number
Limit results to between 1 and 50. Used for pagination. Default: 50
Optional offset?: number
Offset results. Used for pagination. Default: 0
Optional sorting
sorting?: { direction: "ascending" | "descending"; property: string }[]
Sort results.
Type Declaration
direction: "ascending" | "descending"
The direction to sort this property by.
property: string
The property to sort by e.g. "submission.Element_Name"
Optional unwindRepeatableSets
unwindRepeatableSets?: boolean
Required for filtering by repeatableSets
