@oneblink/sdk: FormsApps
Module: oneblink
Class FormsApps
Hierarchy
default
FormsApps
Index
Constructors
constructor
Methods
createFormsApp
createUser
deleteFormsApp
deleteSendingAddress
deleteUser
getFormsApp
getMyFormsApp
getSendingAddress
setSendingAddress
updateFormsApp
verifyJWT
Constructors
constructor
new FormsApps(options: ConstructorOptions): FormsApps
Parameters
options: ConstructorOptions
Returns FormsApps
Example
```
import * as OneBlink from '@oneblink/sdk'
  const options = {
    accessKey: '123455678901ABCDEFGHIJKL',
    secretKey: '123455678901ABCDEFGHIJKL123455678901ABCDEFGHIJKL',
  }
  const formsAppsSDK = new OneBlink.FormsApps(options)
```
Overrides OneBlinkAPI.constructor
Methods
createFormsApp
createFormsApp(formsApp: NewFormsApp): Promise<FormsApp>
Create a Forms App
Minimum Role Permission
Apps: Manager
Parameters
formsApp: NewFormsApp
Forms App properties
Returns Promise<FormsApp>
Example
```
formsAppsSDK.createFormsApp(formsApp).then((savedFormsApp) => {
    // Use Forms App here...
  })
```
createUser
createUser(formsAppUser: NewFormsAppUser): Promise<FormsAppUser>
Create a Forms App User
Minimum Role Permission
App Users: Manager
Parameters
formsAppUser: NewFormsAppUser
Forms App User
Returns Promise<FormsAppUser>
Example
```
formsAppsSDK.createUser(formsAppUser).then((savedFormsAppUser) => {
    // Use Forms App User here...
  })
```
deleteFormsApp
deleteFormsApp(formsAppId: number): Promise<void>
Delete a Forms App by its identifier
Minimum Role Permission
Apps: Manager
Parameters
formsAppId: number
The exact identifier of the Forms App you wish to delete
Returns Promise<void>
Example
```
const formsAppId = 1
  formsAppsSDK.deleteFormsApp(formsAppId).then(() => {
    // Forms App has been deleted...
  })
```
deleteSendingAddress
deleteSendingAddress(formsAppId: number): Promise<void>
Remove a custom sending address for a forms app
Minimum Role Permission
App Users: Manager
Parameters
formsAppId: number
The ID of the forms app you wish to remove the sending address from
Returns Promise<void>
Example
```
const formsAppId = 1
  await formsAppsSDK.deleteSendingAddress(formsAppId)
```
deleteUser
deleteUser(formsAppUserId: number): Promise<void>
Delete a Forms App User by its identifier
Minimum Role Permission
App Users: Manager
Parameters
formsAppUserId: number
The exact Forms App User identifier you wish to delete
Returns Promise<void>
Example
```
const formsAppUserId = 1
  formsAppsSDK.deleteUser(formsAppUserId).then(() => {
    // Forms App User has been deleted...
  })
```
getFormsApp
getFormsApp(formsAppId: number): Promise<FormsApp>
Get a single Forms App by its identifier
Minimum Role Permission
Apps: Read Only
Parameters
formsAppId: number
The exact identifier of the Forms App you wish to get
Returns Promise<FormsApp>
Example
```
const formsAppId = 1
  formsAppsSDK.getFormsApp(formsAppId).then((formsApp) => {
    // Use Forms App here...
  })
```
getMyFormsApp
getMyFormsApp(formsAppUserToken?: unknown): Promise<FormsApp>
Get a single Forms App for the Bearer token of a Forms App User
Parameters
Optional formsAppUserToken: unknown
The Bearer token in the Authorization header from a request from an App User
Returns Promise<FormsApp>
Example
```
const bearerToken = ''
  formsAppsSDK.getMyFormsApp(bearerToken).then((formsApp) => {
    // Use Forms App here...
  })
```
getSendingAddress
getSendingAddress(formsAppId: number): Promise<FormsAppSendingAddressResponse>
Get the email address forms app emails will be sent from
Minimum Role Permission
Apps: Read Only
Parameters
formsAppId: number
The ID of the forms app you wish to get the sending address for
Returns Promise<FormsAppSendingAddressResponse>
Example
```
const res = await formsAppsSDK.getSendingAddress(formsAppId)
```
setSendingAddress
setSendingAddress(
    formsAppId: number,
    sendingAddressConfig: { emailAddress?: string; emailName?: string },
): Promise<FormsAppSendingAddressResponse>
Set the email address forms app emails will be sent from
Minimum Role Permission
App Users: Manager
Parameters
formsAppId: number
The ID of the forms app you wish to set the sending address for
sendingAddressConfig: { emailAddress?: string; emailName?: string }
The object containing the emailAddress & emailName properties
Returns Promise<FormsAppSendingAddressResponse>
Example
```
const res = await formsAppsSDK.setSendingAddress(
    formsAppId,
    sendingAddressConfig,
  )
```
updateFormsApp
updateFormsApp(formsApp: FormsApp): Promise<FormsApp>
Update a Forms App
Minimum Role Permission
Apps: Manager
Parameters
formsApp: FormsApp
Forms App properties
Returns Promise<FormsApp>
Example
```
formsAppsSDK.updateFormsApp(formsApp).then((savedFormsApp) => {
    // Use Forms App here...
  })
```
Static verifyJWT
verifyJWT<T extends Record<string, unknown>>(token: string): Promise<T>
A Static function to verify a JWT and return its result
Type Parameters
T extends Record<string, unknown>
Parameters
token: string
The JWT you wish to verify
Returns Promise<T>
Example
```
const token =
    'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
  // or
  const token =
    'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
  OneBlink.FormsApps.verifyJWT(token)
    .then((result) => {
      // Result is Decoded Token
    })
    .catch((e) => {
      // Token was invalid
    })
```
