@oneblink/sdk: FormElementLists
Module: oneblink
Class FormElementLists
Hierarchy
default
FormElementLists
Index
Constructors
constructor
Methods
createFormElementList
deleteFormElementList
searchFormElementLists
updateFormElementList
Constructors
constructor
new FormElementLists(options: ConstructorOptions): FormElementLists
Parameters
options: ConstructorOptions
Returns FormElementLists
Example
```
import { FormElementLists } from '@oneblink/sdk'
  const options = {
    accessKey: '123455678901ABCDEFGHIJKL',
    secretKey: '123455678901ABCDEFGHIJKL123455678901ABCDEFGHIJKL',
  }
  const formElementListsClient = new FormElementLists(options)
```
Overrides OneBlinkAPI.constructor
Methods
createFormElementList
createFormElementList(
    newFormElementList: NewFormElementOptionSet,
): Promise<FormElementOptionSet>
Minimum Role Permission
Lists: Manager
Parameters
newFormElementList: NewFormElementOptionSet
The data for the new list
Returns Promise<FormElementOptionSet>
Example
```
const data = {
    name: 'my list',
    organisationId: 'abc123',
    environments: [
      {
        options: [
          {
            label: 'One',
            value: '1',
          },
          {
            label: 'Two',
            value: '2',
          },
        ],
        formsAppEnvironmentId: 1,
      },
    ],
    type: 'STATIC',
  }
  const list = await formElementListsClient.createFormElementList(data)
  // Use list here...
```
deleteFormElementList
deleteFormElementList(id: number): Promise<void>
Minimum Role Permission
Lists: Manager
Parameters
id: number
The id of the list to delete
Returns Promise<void>
Example
```
await formElementListsClient.deleteFormElementList(1)
```
searchFormElementLists
searchFormElementLists(
    searchParams: FormElementListSearchOptions,
): Promise<FormElementListSearchResult>
Minimum Role Permission
Lists: Read Only
Parameters
searchParams: FormElementListSearchOptions
Search options
Returns Promise<FormElementListSearchResult>
Example
```
const searchParams = {
    limit: 1,
    offset: 0,
  }
  const { formElementLists, meta } =
    await formElementListsClient.searchFormElementLists(searchParams)
```
updateFormElementList
updateFormElementList(list: FormElementOptionSet): Promise<FormElementOptionSet>
Minimum Role Permission
Lists: Manager
Parameters
list: FormElementOptionSet
The data for the list to update
Returns Promise<FormElementOptionSet>
Example
```
const data = {
    id: 1,
    name: 'my list',
    organisationId: 'abc123',
    environments: [
      {
        options: [
          {
            label: 'One',
            value: '1',
          },
          {
            label: 'Two',
            value: '2',
          },
          {
            label: 'Three',
            value: '2',
          },
        ],
        formsAppEnvironmentId: 1,
      },
    ],
    type: 'STATIC',
  }
  const list = await formElementListsClient.updateFormElementList(data)
  // Use list here...
```
