@oneblink/sdk: FormsApps
Module: oneblink
Class FormsApps
Hierarchy
default
FormsApps
Index
Constructors
constructor
Methods
createFormsApp
createUser
deleteFormsApp
deleteSendingAddress
deleteUser
getFormsApp
getMyFormsApp
getSendingAddress
setSendingAddress
updateFormsApp
updateStyles
verifyJWT
Constructors
constructor
new FormsApps(options: ConstructorOptions): FormsApps
Example
```
const OneBlink = require('@oneblink/sdk')
const options = {
  accessKey: '123455678901ABCDEFGHIJKL',
  secretKey: '123455678901ABCDEFGHIJKL123455678901ABCDEFGHIJKL',
}
const formsAppsSDK = new OneBlink.FormsApps(options)
```
Parameters
options: ConstructorOptions
Returns FormsApps
Overrides OneBlinkAPI.constructor
Methods
createFormsApp
createFormsApp(formsApp: Omit<NewFormsApp, "styles">): Promise<FormsApp>
Create a Forms App
Example
```
formsAppsSDK.createFormsApp(formsApp).then((savedFormsApp) => {
  // Use Forms App here...
})
```
Parameters
formsApp: Omit<NewFormsApp, "styles">
Forms App properties
Returns Promise<FormsApp>
createUser
createUser(formsAppUser: NewFormsAppUser): Promise<FormsAppUser>
Create a Forms App User
Example
```
formsAppsSDK.createUser(formsAppUser).then((savedFormsAppUser) => {
  // Use Forms App User here...
})
```
Parameters
formsAppUser: NewFormsAppUser
Forms App User
Returns Promise<FormsAppUser>
deleteFormsApp
deleteFormsApp(formsAppId: number): Promise<void>
Delete a Forms App by its identifier
Example
```
const formsAppId = 1
formsAppsSDK.deleteFormsApp(formsAppId).then(() => {
  // Forms App has been deleted...
})
```
Parameters
formsAppId: number
The exact identifier of the Forms App you wish to delete
Returns Promise<void>
deleteSendingAddress
deleteSendingAddress(formsAppId: number): Promise<void>
Remove a custom sending address for a forms app
Example
```
const formsAppId = 1
await formsAppsSDK.deleteSendingAddress(formsAppId)
```
Parameters
formsAppId: number
The ID of the forms app you wish to remove the sending address from
Returns Promise<void>
deleteUser
deleteUser(formsAppUserId: number): Promise<void>
Delete a Forms App User by its identifier
Example
```
const formsAppUserId = 1
formsAppsSDK.deleteUser(formsAppUserId).then(() => {
  // Forms App User has been deleted...
})
```
Parameters
formsAppUserId: number
The exact Forms App User identifier you wish to delete
Returns Promise<void>
getFormsApp
getFormsApp(formsAppId: number): Promise<FormsApp>
Get a single Forms App by its identifier
Example
```
const formsAppId = 1
formsAppsSDK.getFormsApp(formsAppId).then((formsApp) => {
  // Use Forms App here...
})
```
Parameters
formsAppId: number
The exact identifier of the Forms App you wish to get
Returns Promise<FormsApp>
getMyFormsApp
getMyFormsApp(formsAppUserToken?: unknown): Promise<FormsApp>
Get a single Forms App for the Bearer token of a Forms App User
Example
```
const bearerToken = ''
formsAppsSDK.getMyFormsApp(bearerToken).then((formsApp) => {
  // Use Forms App here...
})
```
Parameters
Optional formsAppUserToken: unknown
The Bearer token in the Authorization header from a request from an App User
Returns Promise<FormsApp>
getSendingAddress
getSendingAddress(formsAppId: number): Promise<FormsAppSendingAddressResponse>
Get the email address forms app emails will be sent from
Example
```
const res = await formsAppsSDK.getSendingAddress(formsAppId)
```
Parameters
formsAppId: number
The ID of the forms app you wish to get the sending address for
Returns Promise<FormsAppSendingAddressResponse>
setSendingAddress
setSendingAddress(formsAppId: number, sendingAddressConfig: {
    emailAddress: string;
    emailName?: string;
}): Promise<FormsAppSendingAddressResponse>
Set the email address forms app emails will be sent from
Example
```
const res = await formsAppsSDK.setSendingAddress(
  formsAppId,
  sendingAddressConfig,
)
```
Parameters
formsAppId: number
The ID of the forms app you wish to set the sending address for
sendingAddressConfig: {
    emailAddress: string;
    emailName?: string;
}
The object containing the emailAddress & emailName properties
emailAddress: string
Optional emailName?: string
Returns Promise<FormsAppSendingAddressResponse>
updateFormsApp
updateFormsApp(formsApp: FormsApp): Promise<FormsApp>
Update a Forms App
Example
```
formsAppsSDK.updateFormsApp(formsApp).then((savedFormsApp) => {
  // Use Forms App here...
})
```
Parameters
formsApp: FormsApp
Forms App properties
Returns Promise<FormsApp>
updateStyles
updateStyles(formsAppId: number, styles: BaseFormsAppStyles | FormsListStyles): Promise<FormsListStyles>
Update styles for Forms App
Example
```
formsAppsSDK.updateStyles(formsAppId, styles).then(() => {
  // Styles have been updated...
})
```
Parameters
formsAppId: number
The exact identifier of the Forms App you wish to update the styles
styles: BaseFormsAppStyles | FormsListStyles
Forms App styles properties
Returns Promise<FormsListStyles>
Static verifyJWT
verifyJWT<T>(token: string): Promise<T>
A Static function to verify a JWT and return its result
Example
```
const token =
  'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
// or
const token =
  'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c'
OneBlink.FormsApps.verifyJWT(token)
  .then((result) => {
    // Result is Decoded Token
  })
  .catch((e) => {
    // Token was invalid
  })
```
Type Parameters
T extends Record<string, unknown>
Parameters
token: string
The JWT you wish to verify
Returns Promise<T>
