@oneblink/sdk: EmailTemplates
Module: oneblink
Class EmailTemplates
Hierarchy
default
EmailTemplates
Index
Constructors
constructor
Methods
createEmailTemplate
deleteEmailTemplate
getEmailTemplate
searchEmailTemplates
updateEmailTemplate
Constructors
constructor
new EmailTemplates(options: ConstructorOptions): EmailTemplates
Overrides OneBlinkAPI.constructor
Example
```
const OneBlink = require('@oneblink/sdk')
const options = {
  accessKey: '123455678901ABCDEFGHIJKL',
  secretKey: '123455678901ABCDEFGHIJKL123455678901ABCDEFGHIJKL',
}
const emailTemplates = new OneBlink.EmailTemplates(options)
```
Parameters
options: ConstructorOptions
Returns EmailTemplates
Methods
createEmailTemplate
createEmailTemplate(data: NewEmailTemplate): Promise<EmailTemplate>
Example
```
const data = {
  name: 'my template',
  organisationId: 'abc123',
  environments: [
    {
      template: 'My email template {{custom:my-custom-tag}}',
      formsAppEnvironmentId: 1,
    },
  ],
  type: 'FORM_SUBMISSION_EVENT_PDF',
}
const emailTemplate = await emailTemplates.createEmailTemplate(data)
// Use emailTemplate here...
```
Parameters
data: NewEmailTemplate
The data for the new email template
Returns Promise<EmailTemplate>
deleteEmailTemplate
deleteEmailTemplate(id: number): Promise<void>
Example
```
await emailTemplates.deleteEmailTemplate(1)
```
Parameters
id: number
The id of the email template to delete
Returns Promise<void>
getEmailTemplate
getEmailTemplate(id: number): Promise<EmailTemplate>
Example
```
const emailTemplate = await emailTemplates.getEmailTemplate(1)
// Use data here...
```
Parameters
id: number
The id of the email template
Returns Promise<EmailTemplate>
searchEmailTemplates
searchEmailTemplates(searchParams: BaseSearchOptions): Promise<EmailTemplatesSearchResult>
Example
```
const searchParams = {
  limit: 1,
  offset: 0,
}
const { emailTemplates, meta } =
  await emailTemplates.searchEmailTemplates(searchParams)
```
Parameters
searchParams: BaseSearchOptions
Search options
Returns Promise<EmailTemplatesSearchResult>
updateEmailTemplate
updateEmailTemplate(data: EmailTemplate): Promise<EmailTemplate>
Example
```
const data = {
  id: 1,
  name: 'my updated template',
  organisationId: 'abc123',
  environments: [
    {
      template: 'My email template {{custom:my-custom-tag}}',
      formsAppEnvironmentId: 1,
    },
  ],
  type: 'FORM_SUBMISSION_EVENT_PDF',
}
const emailTemplate = await emailTemplates.updateEmailTemplate(data)
// Use emailTemplate here...
```
Parameters
data: EmailTemplate
The data for the email template to update
Returns Promise<EmailTemplate>
