@oneblink/sdk: FormTypes
Module: types
Namespace FormTypes
Index
Type aliases
ABNElement
AutoCompleteElement
BSBElement
BarcodeScannerElement
BooleanElement
BuiltInFormElementLookup
CalculationElement
CalculationInsertionElement
CameraElement
CaptchaElement
CheckboxElement
ChoiceElementOption
ChoiceElementOptionAttribute
CivicaNameRecordElement
CivicaStreetNameElement
ComplianceElement
DateElement
DateTimeElement
DrawElement
DynamicChoiceElementOption
DynamicOptionsSetAttributeMap
EmailElement
FilesElement
Form
FormElement
FormElementBase
FormElementBinaryStorage
FormElementDynamicOptionSet
FormElementDynamicOptionSetEnvironment
FormElementDynamicOptionSetSearchParameters
FormElementDynamicOptionSetSearchResponse
FormElementLookup
FormElementLookupSearchParameters
FormElementLookupSearchResponse
FormElementReadOnly
FormElementRequired
FormElementType
FormElementWithDate
FormElementWithForm
FormElementWithInput
FormElementWithOptions
FormElementWithOptionsBase
FormElementWithoutForm
FormFormElement
FormPostSubmissionAction
FormQuerystringParameters
FormServerValidation
FormTemplate
GeoscapeAddressElement
HeadingElement
HtmlElement
ImageElement
InfoPageElement
LocationElement
LookupFormElement
NestedElementsElement
NewBuiltInFormElementLookup
NewFormElementDynamicOptionSet
NewFormElementLookup
NonNestedElementsElement
NumberElement
PageElement
PointAddressElement
PreviewUrl
RadioButtonElement
RepeatableSetElement
SectionElement
SelectElement
StorageElement
SummaryElement
TelephoneElement
TextElement
TextareaElement
TimeElement
_FormElementBase
_NestedElementsElement
Type aliases
ABNElement
ABNElement: { defaultValue?: ABNRecord; placeholderValue?: string; type: "abn" } & LookupFormElement & FormElementRequired & FormElementReadOnly
Allow the user to enter a valid ABN (as per https://abr.business.gov.au/).
Example
```
{
  "id": "b1311ae0-6bb7-11e9-a923-1681be663d3e",
  "type": "abn",
  "name": "ABN",
  "label": "Please Enter Your ABN number",
  "defaultValue": {
    "recordLastUpdatedDate": "2021-11-13",
    "ABN": {
      "identifierValue": "26008672179",
      "isCurrentIndicator": "Y",
      "replacedFrom": "0001-01-01"
    },
    "entityStatus": {
      "entityStatusCode": "Active",
      "effectiveFrom": "1999-11-01",
      "effectiveTo": "0001-01-01"
    },
    "ASICNumber": "008672179",
    "entityType": {
      "entityTypeCode": "PUB",
      "entityDescription": "Australian Public Company"
    },
    "goodsAndServicesTax": {
      "effectiveFrom": "2000-07-01",
      "effectiveTo": "0001-01-01"
    },
    "mainName": {
      "organisationName": "BUNNINGS GROUP LIMITED",
      "effectiveFrom": "2005-09-01"
    },
    "mainTradingName": {
      "organisationName": "BUNNINGS GROUP LIMITED",
      "effectiveFrom": "2005-12-07"
    },
    "otherTradingName": {
      "organisationName": "BUNNINGS WAREHOUSE",
      "effectiveFrom": "2004-05-26"
    },
    "mainBusinessPhysicalAddress": {
      "stateCode": "VIC",
      "postcode": "3123",
      "effectiveFrom": "2020-02-04",
      "effectiveTo": "0001-01-01"
    },
    "businessName": [
      {
        "organisationName": "TOOL KIT DEPOT",
        "effectiveFrom": "2021-09-07"
      },
      {
        "organisationName": "CRAFTRIGHT",
        "effectiveFrom": "2021-05-20"
      }
    ]
  },
  "required": true,
  "readOnly": false
}
```
Example Submission Data
```
{
  "submission": {
    "[element.name]": {
      "recordLastUpdatedDate": "2021-11-13",
      "ABN": {
        "identifierValue": "26008672179",
        "isCurrentIndicator": "Y",
        "replacedFrom": "0001-01-01"
      },
      "entityStatus": {
        "entityStatusCode": "Active",
        "effectiveFrom": "1999-11-01",
        "effectiveTo": "0001-01-01"
      },
      "ASICNumber": "008672179",
      "entityType": {
        "entityTypeCode": "PUB",
        "entityDescription": "Australian Public Company"
      },
      "goodsAndServicesTax": {
        "effectiveFrom": "2000-07-01",
        "effectiveTo": "0001-01-01"
      },
      "mainName": {
        "organisationName": "BUNNINGS GROUP LIMITED",
        "effectiveFrom": "2005-09-01"
      },
      "mainTradingName": {
        "organisationName": "BUNNINGS GROUP LIMITED",
        "effectiveFrom": "2005-12-07"
      },
      "otherTradingName": {
        "organisationName": "BUNNINGS WAREHOUSE",
        "effectiveFrom": "2004-05-26"
      },
      "mainBusinessPhysicalAddress": {
        "stateCode": "VIC",
        "postcode": "3123",
        "effectiveFrom": "2020-02-04",
        "effectiveTo": "0001-01-01"
      },
      "businessName": [
        {
          "organisationName": "TOOL KIT DEPOT",
          "effectiveFrom": "2021-09-07"
        },
        {
          "organisationName": "CRAFTRIGHT",
          "effectiveFrom": "2021-05-20"
        }
      ]
    }
  }
}
```
AutoCompleteElement
AutoCompleteElement: FormElementWithOptionsBase & { defaultValue?: string; placeholderValue?: string; searchUrl?: string; type: "autocomplete" }
BSBElement
BSBElement: { defaultValue?: string; placeholderValue?: string; type: "bsb" } & LookupFormElement & FormElementRequired & FormElementReadOnly
BarcodeScannerElement
BarcodeScannerElement: { restrictBarcodeTypes: boolean; restrictedBarcodeTypes?: string[]; type: "barcodeScanner" } & FormElementWithInput<string>
BooleanElement
BooleanElement: LookupFormElement & FormElementRequired & FormElementReadOnly & { defaultValue: boolean; type: "boolean" }
BuiltInFormElementLookup
BuiltInFormElementLookup: NewBuiltInFormElementLookup & { id: number }
CalculationElement
CalculationElement: FormElementBase & { calculation: string; defaultValue: string; displayAsCurrency?: boolean; preCalculationDisplay?: string; type: "calculation" }
CalculationInsertionElement
CalculationInsertionElement: NumberElement | CalculationElement | SelectElement | RadioButtonElement | AutoCompleteElement
CameraElement
CameraElement: FormElementRequired & FormElementReadOnly & FormElementBinaryStorage & { defaultValue?: string; includeTimestampWatermark: boolean; type: "camera" }
CaptchaElement
CaptchaElement: FormElementRequired & { type: "captcha" }
CheckboxElement
CheckboxElement: FormElementWithOptionsBase & { buttons: boolean; canToggleAll?: boolean; defaultValue?: string[]; type: "checkboxes" }
ChoiceElementOption
ChoiceElementOption: { attributes?: ChoiceElementOptionAttribute[]; id: string } & DynamicChoiceElementOption
ChoiceElementOptionAttribute
ChoiceElementOptionAttribute: { elementId: string; label?: string; optionIds: string[]; value?: string }
Type declaration
elementId: string
Optional label?: string
optionIds: string[]
Optional value?: string
CivicaNameRecordElement
CivicaNameRecordElement: { address1Label?: string; address2Label?: string; businessPhoneIsHidden?: boolean; businessPhoneIsRequired?: boolean; businessPhoneLabel?: string; defaultValue?: CivicaNameRecord; emailAddressIsHidden?: boolean; emailAddressIsRequired?: boolean; emailAddressLabel?: string; familyNameLabel?: string; faxPhoneIsHidden?: boolean; faxPhoneIsRequired?: boolean; faxPhoneLabel?: string; givenName1IsHidden?: boolean; givenName1IsRequired?: boolean; givenName1Label?: string; homePhoneIsHidden?: boolean; homePhoneIsRequired?: boolean; homePhoneLabel?: string; mobilePhoneIsHidden?: boolean; mobilePhoneIsRequired?: boolean; mobilePhoneLabel?: string; postcodeLabel?: string; streetAddressesLabel?: string; titleLabel?: string; type: "civicaNameRecord"; useGeoscapeAddressing: boolean } & FormElementRequired & FormElementReadOnly
CivicaStreetNameElement
CivicaStreetNameElement: { defaultValue?: CivicaStreetName; placeholderValue?: string; type: "civicaStreetName" } & LookupFormElement & FormElementRequired & FormElementReadOnly
ComplianceElement
ComplianceElement: FormElementWithOptionsBase & FormElementBinaryStorage & { defaultValue?: string; type: "compliance" }
DateElement
DateElement: FormElementWithDate & { type: "date" }
DateTimeElement
DateTimeElement: FormElementWithDate & { type: "datetime" }
DrawElement
DrawElement: FormElementRequired & FormElementReadOnly & FormElementBinaryStorage & { defaultValue?: string; type: "draw" }
DynamicChoiceElementOption
DynamicChoiceElementOption: { colour?: string; label: string; value: string }
Type declaration
Optional colour?: string
label: string
value: string
DynamicOptionsSetAttributeMap
DynamicOptionsSetAttributeMap: { attribute: string; elementId: string }
Type declaration
attribute: string
elementId: string
EmailElement
EmailElement: { type: "email" } & FormElementWithInput<string>
FilesElement
FilesElement: FormElementBinaryStorage & LookupFormElement & FormElementReadOnly & { allowExtensionlessAttachments?: boolean; defaultValue?: unknown; maxEntries?: number; minEntries?: number; restrictFileTypes: boolean; restrictedFileTypes?: string[]; type: "files" }
Form
Form: { approvalEvents?: FormSubmissionEvent[]; approvalSteps?: FormApprovalFlowStep[]; cancelAction: FormPostSubmissionAction; cancelRedirectUrl?: string; createdAt: string; description: string; draftEvents?: FormSubmissionEvent[]; elements: FormElement[]; externalIdGeneration?: FormServerValidation; formsAppEnvironmentId: number; formsAppIds: number[]; id: number; isAuthenticated: boolean; isInfoPage: boolean; isMultiPage: boolean; name: string; organisationId: string; paymentEvents?: FormPaymentEvent[]; postSubmissionAction: FormPostSubmissionAction; publishEndDate?: string; publishStartDate?: string; redirectUrl?: string; schedulingEvents?: FormSchedulingEvent[]; serverValidation?: FormServerValidation; submissionEvents: FormSubmissionEvent[]; tags: string[]; updatedAt: string }
Type declaration
Optional approvalEvents?: FormSubmissionEvent[]
Optional approvalSteps?: FormApprovalFlowStep[]
cancelAction: FormPostSubmissionAction
Optional cancelRedirectUrl?: string
createdAt: string
description: string
Optional draftEvents?: FormSubmissionEvent[]
elements: FormElement[]
Optional externalIdGeneration?: FormServerValidation
formsAppEnvironmentId: number
formsAppIds: number[]
id: number
isAuthenticated: boolean
isInfoPage: boolean
isMultiPage: boolean
name: string
organisationId: string
Optional paymentEvents?: FormPaymentEvent[]
postSubmissionAction: FormPostSubmissionAction
Optional publishEndDate?: string
Optional publishStartDate?: string
Optional redirectUrl?: string
Optional schedulingEvents?: FormSchedulingEvent[]
Optional serverValidation?: FormServerValidation
submissionEvents: FormSubmissionEvent[]
tags: string[]
updatedAt: string
FormElement
FormElement: FormElementWithoutForm | FormElementWithForm
FormElementBase
FormElementBase: _FormElementBase & { hint?: string; label: string; name: string }
FormElementBinaryStorage
FormElementBinaryStorage: FormElementBase & { storageType?: "legacy" | "public" | "private" }
FormElementDynamicOptionSet
FormElementDynamicOptionSet: NewFormElementDynamicOptionSet & { createdAt: string; id: number; updatedAt: string }
FormElementDynamicOptionSetEnvironment
FormElementDynamicOptionSetEnvironment: { formsAppEnvironmentId: number; url: string }
Type declaration
formsAppEnvironmentId: number
url: string
FormElementDynamicOptionSetSearchParameters
FormElementDynamicOptionSetSearchParameters: { limit?: number; offset?: number; organisationIds: string[] }
Type declaration
Optional limit?: number
Optional offset?: number
organisationIds: string[]
FormElementDynamicOptionSetSearchResponse
FormElementDynamicOptionSetSearchResponse: { formElementDynamicOptionSets: FormElementDynamicOptionSet[] } & BaseSearchResult
FormElementLookup
FormElementLookup: NewFormElementLookup & { createdAt: string; id: number; updatedAt: string }
FormElementLookupSearchParameters
FormElementLookupSearchParameters: FormElementDynamicOptionSetSearchParameters
FormElementLookupSearchResponse
FormElementLookupSearchResponse: { formElementLookups: FormElementLookup[] } & BaseSearchResult
FormElementReadOnly
FormElementReadOnly: { readOnly?: boolean }
Type declaration
Optional readOnly?: boolean
FormElementRequired
FormElementRequired: FormElementBase & { required: boolean }
FormElementType
FormElementType: FormElement["type"]
FormElementWithDate
FormElementWithDate: { defaultValue?: string | "NOW"; defaultValueDaysOffset?: number; fromDate?: string | "NOW"; fromDateDaysOffset?: number; placeholderValue?: string; toDate?: string | "NOW"; toDateDaysOffset?: number } & LookupFormElement & FormElementRequired & FormElementReadOnly
FormElementWithForm
FormElementWithForm: FormFormElement | InfoPageElement
FormElementWithInput
FormElementWithInput<DefaultValue>: { defaultValue?: DefaultValue; placeholderValue?: string; regexFlags?: string; regexMessage?: string; regexPattern?: string } & LookupFormElement & FormElementRequired & FormElementReadOnly
Type parameters
DefaultValue
FormElementWithOptions
FormElementWithOptions: RadioButtonElement | CheckboxElement | SelectElement | AutoCompleteElement | ComplianceElement
FormElementWithOptionsBase
FormElementWithOptionsBase: LookupFormElement & FormElementRequired & FormElementReadOnly & { attributesMapping?: DynamicOptionsSetAttributeMap[]; conditionallyShowOptions?: boolean; conditionallyShowOptionsElementIds?: string[]; dynamicOptionSetId?: number; freshdeskFieldName?: string; options?: ChoiceElementOption[]; optionsType: "CUSTOM" | "DYNAMIC" | "SEARCH" | "FRESHDESK_FIELD" }
FormElementWithoutForm
FormElementWithoutForm: NonNestedElementsElement | NestedElementsElement
FormFormElement
FormFormElement: _FormElementBase & { elements?: FormElement[]; formId: number; name: string; type: "form" }
FormPostSubmissionAction
FormPostSubmissionAction: "BACK" | "URL" | "CLOSE" | "FORMS_LIBRARY"
FormQuerystringParameters
FormQuerystringParameters: { injectForms?: boolean; isAuthenticated?: boolean; isInfoPage?: boolean; limit?: number; name?: string; offset: number }
Type declaration
Optional injectForms?: boolean
Optional isAuthenticated?: boolean
Optional isInfoPage?: boolean
Optional limit?: number
Optional name?: string
offset: number
FormServerValidation
FormServerValidation: { configuration: { url: string }; type: "CALLBACK" } | { configuration: { apiEnvironment: string; apiEnvironmentRoute: string; apiId: string }; type: "ONEBLINK_API" }
FormTemplate
FormTemplate: { createdAt: string; description?: string; elements: FormElement[]; id: number; isInfoPage: boolean; isMultiPage: boolean; name: string; previewUrls: PreviewUrl[]; tags: string[]; updatedAt: string }
Type declaration
createdAt: string
Optional description?: string
elements: FormElement[]
id: number
isInfoPage: boolean
isMultiPage: boolean
name: string
previewUrls: PreviewUrl[]
tags: string[]
updatedAt: string
GeoscapeAddressElement
GeoscapeAddressElement: { defaultValue?: GeoscapeAddress; placeholderValue?: string; stateTerritoryFilter?: string[]; type: "geoscapeAddress" } & LookupFormElement & FormElementRequired & FormElementReadOnly
HeadingElement
HeadingElement: FormElementBase & { headingType: number; type: "heading" }
HtmlElement
HtmlElement: FormElementBase & { defaultValue: string; type: "html" }
ImageElement
ImageElement: FormElementBase & { defaultValue: string; type: "image" }
InfoPageElement
InfoPageElement: _FormElementBase & { elements?: FormElement[]; formId: number; name: string; type: "infoPage" }
LocationElement
LocationElement: { defaultValue?: unknown; type: "location" } & LookupFormElement & FormElementRequired & FormElementReadOnly
LookupFormElement
LookupFormElement: FormElementBase & { dataLookupId?: number; elementLookupId?: number; isDataLookup: boolean; isElementLookup: boolean }
NestedElementsElement
NestedElementsElement: PageElement | RepeatableSetElement | SectionElement
NewBuiltInFormElementLookup
NewBuiltInFormElementLookup: { createdAt: string; description: string; name: string; supportUrl: string; type: "ELEMENT" | "DATA"; updatedAt: string; url: string }
Type declaration
createdAt: string
description: string
name: string
supportUrl: string
type: "ELEMENT" | "DATA"
updatedAt: string
url: string
NewFormElementDynamicOptionSet
NewFormElementDynamicOptionSet: { apiId?: string; environments: FormElementDynamicOptionSetEnvironment[]; name: string; organisationId: string }
Type declaration
Optional apiId?: string
environments: FormElementDynamicOptionSetEnvironment[]
name: string
organisationId: string
NewFormElementLookup
NewFormElementLookup: NewFormElementDynamicOptionSet & { builtInId?: number; type: "ELEMENT" | "DATA" }
NonNestedElementsElement
NonNestedElementsElement: ABNElement | TextElement | EmailElement | TextareaElement | NumberElement | DrawElement | CameraElement | DateElement | TimeElement | DateTimeElement | HeadingElement | LocationElement | HtmlElement | BarcodeScannerElement | CaptchaElement | ImageElement | FilesElement | CalculationElement | TelephoneElement | SummaryElement | GeoscapeAddressElement | PointAddressElement | BooleanElement | CivicaStreetNameElement | CivicaNameRecordElement | BSBElement | RadioButtonElement | CheckboxElement | SelectElement | AutoCompleteElement | ComplianceElement
NumberElement
NumberElement: { isInteger?: boolean; isSlider: boolean; maxNumber?: number; minNumber?: number; sliderIncrement?: number; type: "number" } & FormElementWithInput<number>
PageElement
PageElement: _FormElementBase & { label: string; type: "page" } & _NestedElementsElement
PointAddressElement
PointAddressElement: { addressTypeFilter?: string[]; defaultValue?: PointAddress; placeholderValue?: string; stateTerritoryFilter?: string[]; type: "pointAddress" } & LookupFormElement & FormElementRequired & FormElementReadOnly
PreviewUrl
PreviewUrl: { label: string; url: string }
Type declaration
label: string
url: string
RadioButtonElement
RadioButtonElement: FormElementWithOptionsBase & { buttons: boolean; defaultValue?: string; type: "radio" }
RepeatableSetElement
RepeatableSetElement: FormElementBase & { addSetEntryLabel?: string; maxSetEntries?: number; minSetEntries?: number; removeSetEntryLabel?: string; type: "repeatableSet" } & _NestedElementsElement & FormElementReadOnly
SectionElement
SectionElement: _FormElementBase & { hint?: string; isCollapsed: boolean; label: string; type: "section" } & _NestedElementsElement
SelectElement
SelectElement: FormElementWithOptionsBase & { canToggleAll?: boolean; defaultValue?: string | string[]; multi: boolean; type: "select" }
StorageElement
StorageElement: FilesElement | ComplianceElement | CameraElement | DrawElement
SummaryElement
SummaryElement: FormElementBase & { elementIds: string[]; type: "summary" }
TelephoneElement
TelephoneElement: { type: "telephone" } & FormElementWithInput<string>
TextElement
TextElement: { maxLength?: number; minLength?: number; type: "text" } & FormElementWithInput<string>
TextareaElement
TextareaElement: { maxLength?: number; minLength?: number; type: "textarea" } & FormElementWithInput<string>
TimeElement
TimeElement: FormElementWithDate & { type: "time" }
_FormElementBase
_FormElementBase: { conditionallyShow: boolean; conditionallyShowPredicates?: ConditionalPredicate[]; id: string; isNew?: boolean; requiresAllConditionallyShowPredicates?: boolean }
Type declaration
conditionallyShow: boolean
Determine if the element is conditionally shown (true) or not (false).
Optional conditionallyShowPredicates?: ConditionalPredicate[]
Predicates to evaluate.
id: string
The unique identifier for an individual form element.
Optional isNew?: boolean
Optional requiresAllConditionallyShowPredicates?: boolean
Determine if the predicates must all match (true) or if only one needs to match (false) for the element to shown.
_NestedElementsElement
_NestedElementsElement: { elements: FormElement[] }
Type declaration
elements: FormElement[]
