@oneblink/sdk: SubmissionEventTypes
Module: types
Namespace SubmissionEventTypes
Index
Interfaces
S3SubmissionTags
Type aliases
BPOINTSubmissionEvent
BaseFormSubmissionLambdaEvent
CPHCMSSubmissionEvent
CPPaySubmissionEvent
CallbackSubmissionEvent
CivicaCrmSubmissionEvent
CivicaCustomerContactMethod
CivicaRecord
FormSubmissionEvent
FormSubmissionEventConditional
FormSubmissionEventInstance
FormSubmissionEventType
FormSubmissionLambdaEvent
OneBlinkAPISubmissionEvent
OneBlinkAPISubmissionEventConfiguration
PaymentSubmissionEvent
PdfSubmissionEvent
PdfSubmissionEventEmailTemplateMapping
SchedulingSubmissionEvent
TrimSubmissionEvent
TrimUriOption
WebhookSubmissionEventPayload
WebhookSubscription
WestpacQuickWebSubmissionEvent
Type aliases
BPOINTSubmissionEvent
BPOINTSubmissionEvent: FormSubmissionEventConditional & { configuration: { crn2?: string; crn3?: string; elementId: string; environmentId: string }; isDraft: boolean; type: "BPOINT" }
BaseFormSubmissionLambdaEvent
BaseFormSubmissionLambdaEvent: { bucketName: string; formId: number; formsAppId: number; isDraft: boolean; key: string; keyId?: string; lambda?: string; organisationId: string; submissionId: string; submissionTimestamp: string; user?: UserProfile } & S3SubmissionTags
CPHCMSSubmissionEvent
CPHCMSSubmissionEvent: FormSubmissionEventConditional & { configuration: { contentTypeName: string; encryptPdf?: boolean; encryptedElementIds?: string[] }; isDraft: boolean; type: "CP_HCMS" }
CPPaySubmissionEvent
CPPaySubmissionEvent: FormSubmissionEventConditional & { configuration: { elementId: string; gatewayId: string }; isDraft: boolean; type: "CP_PAY" }
CallbackSubmissionEvent
CallbackSubmissionEvent: FormSubmissionEventConditional & { configuration: { secret?: string; url: string }; isDraft: boolean; type: "CALLBACK" }
CivicaCrmSubmissionEvent
CivicaCrmSubmissionEvent: FormSubmissionEventConditional & { configuration: { civicaCategory: CivicaRecord; civicaCustomerContactMethod: CivicaCustomerContactMethod; environmentId: string; excludedElementIds?: string[]; includeSubmissionIdInPdf?: boolean; mapping: { civicaCategoryItemNumber: number; formElementId: string; isDescription: boolean }[]; pdfFileName?: string; usePagesAsBreaks?: boolean }; isDraft: boolean; type: "CIVICA_CRM" }
CivicaCustomerContactMethod
CivicaCustomerContactMethod: { code: string; description: string }
Type declaration
code: string
description: string
CivicaRecord
CivicaRecord: { id: number; label: string }
Type declaration
id: number
label: string
FormSubmissionEvent
FormSubmissionEvent: CallbackSubmissionEvent | PdfSubmissionEvent | OneBlinkAPISubmissionEvent | TrimSubmissionEvent | CPHCMSSubmissionEvent | CivicaCrmSubmissionEvent | SchedulingSubmissionEvent | PaymentSubmissionEvent
FormSubmissionEventConditional
FormSubmissionEventConditional: { conditionallyExecute?: boolean; conditionallyExecutePredicates?: ConditionalPredicate[]; requiresAllConditionallyExecutePredicates?: boolean }
Type declaration
Optional conditionallyExecute?: boolean
Optional conditionallyExecutePredicates?: ConditionalPredicate[]
Optional requiresAllConditionallyExecutePredicates?: boolean
FormSubmissionEventInstance
FormSubmissionEventInstance: Omit<FormSubmissionEvent, keyof FormSubmissionEventConditional> & { createdAt: string; formId: number; id: number; status: "PENDING" | "SUCCEEDED" | "FAILED"; submissionId: string; updatedAt: string }
FormSubmissionEventType
FormSubmissionEventType: "CALLBACK" | "PDF" | "ONEBLINK_API" | "TRIM" | "CIVICA_CRM" | "CP_PAY" | "BPOINT" | "CP_HCMS" | "WESTPAC_QUICK_WEB" | "SCHEDULING"
FormSubmissionLambdaEvent
FormSubmissionLambdaEvent<T>: BaseFormSubmissionLambdaEvent & { submissionEvent: T }
Type parameters
T
OneBlinkAPISubmissionEvent
OneBlinkAPISubmissionEvent: FormSubmissionEventConditional & { configuration: OneBlinkAPISubmissionEventConfiguration; isDraft: boolean; type: "ONEBLINK_API" }
OneBlinkAPISubmissionEventConfiguration
OneBlinkAPISubmissionEventConfiguration: { apiEnvironment: string; apiEnvironmentRoute: string; apiId: string; secret?: string }
Type declaration
apiEnvironment: string
apiEnvironmentRoute: string
apiId: string
Optional secret?: string
PaymentSubmissionEvent
PaymentSubmissionEvent: CPPaySubmissionEvent | BPOINTSubmissionEvent | WestpacQuickWebSubmissionEvent
PdfSubmissionEvent
PdfSubmissionEvent: FormSubmissionEventConditional & { configuration: { email: string; emailSubjectLine?: string; emailTemplate?: { id: number; mapping: PdfSubmissionEventEmailTemplateMapping[] }; excludedElementIds?: string[]; includeSubmissionIdInPdf?: boolean; pdfFileName?: string; usePagesAsBreaks?: boolean }; isDraft: boolean; type: "PDF" }
PdfSubmissionEventEmailTemplateMapping
PdfSubmissionEventEmailTemplateMapping: { mustacheTag: string } & ({ formElementId: string; type: "FORM_ELEMENT" } | { text: string; type: "TEXT" })
SchedulingSubmissionEvent
SchedulingSubmissionEvent: FormSubmissionEventConditional & { configuration: { emailDescription?: string; emailElementId?: string; nameElementId?: string; nylasAccountId: string; nylasSchedulingPageId: number }; isDraft: boolean; type: "SCHEDULING" }
TrimSubmissionEvent
TrimSubmissionEvent: FormSubmissionEventConditional & { configuration: { actionDefinition: TrimUriOption; author?: TrimUriOption; container: TrimUriOption; environmentId: string; excludedElementIds?: string[]; groupFiles?: boolean; includeSubmissionIdInPdf?: boolean; location: TrimUriOption; recordTitle?: string; recordType: TrimUriOption; usePagesAsBreaks?: boolean }; isDraft: boolean; type: "TRIM" }
TrimUriOption
TrimUriOption: { label: string; uri: number }
Type declaration
label: string
uri: number
WebhookSubmissionEventPayload
WebhookSubmissionEventPayload: { externalId?: string; formId: number; formsAppId: number; isDraft: boolean; jobId?: string; secret?: string; submissionId: string; submissionTimestamp: string; userToken?: string; username?: string }
Type declaration
Optional externalId?: string
formId: number
formsAppId: number
isDraft: boolean
Optional jobId?: string
Optional secret?: string
submissionId: string
submissionTimestamp: string
Optional userToken?: string
Optional username?: string
WebhookSubscription
WebhookSubscription: { callbackUrl: string; createdAt?: Date; id: number; keyId: string; organisationId: string }
Type declaration
callbackUrl: string
Optional createdAt?: Date
id: number
keyId: string
organisationId: string
WestpacQuickWebSubmissionEvent
WestpacQuickWebSubmissionEvent: FormSubmissionEventConditional & { configuration: { customerReferenceNumber: string; elementId: string; environmentId: string }; isDraft: boolean; type: "WESTPAC_QUICK_WEB" }
