@oneblink/sdk: types
Module types
Index
Namespaces
APITypes
AWSTypes
ApprovalTypes
CDNTypes
CivicaTypes
ConditionTypes
EmailTemplateTypes
EnvironmentTypes
FormTypes
FormsAppsTypes
FreshdeskTypes
GeoscapeTypes
IntegrationTypes
KeyTypes
MiscTypes
OrganisationTypes
PDFTypes
PointTypes
SchedulingTypes
SubmissionEventTypes
SubmissionTypes
TeamMemberTypes
Type Aliases
BaseSearchOptions
ConstructorOptions
EmailTemplatesSearchOptions
EmailTemplatesSearchResult
FormApprovalFlowInstanceResponse
FormSubmissionApprovalHistoryRecord
FormSubmissionApprovalResponse
FormSubmissionHistorySearchParameters
FormSubmissionHistorySearchResults
FormSubmissionMetaResult
FormSubmissionsAdministrationApprovalsResponse
FormsAppEnvironmentsSearchOptions
FormsAppEnvironmentsSearchResult
FormsSearchOptions
FormsSearchResult
JobsSearchResult
PreFillMeta
SendEmailResult
SendMailOptions
Tenant
TenantBase
TenantConfiguration
TenantEnvironment
Type Aliases
BaseSearchOptions
BaseSearchOptions: { limit?: number; offset?: number }
Type declaration
Optional limit?: number
Limit the number of results returned
Optional offset?: number
Skip a specific number of results, used in conjunction with limit to enforce paging
ConstructorOptions
ConstructorOptions: { accessKey: string; secretKey: string }
Type declaration
accessKey: string
secretKey: string
EmailTemplatesSearchOptions
EmailTemplatesSearchOptions: BaseSearchOptions
EmailTemplatesSearchResult
EmailTemplatesSearchResult: { emailTemplates: EmailTemplate[] } & BaseSearchResult
FormApprovalFlowInstanceResponse
FormApprovalFlowInstanceResponse: { form: Form; formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }
Type declaration
form: Form
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta
FormSubmissionApprovalHistoryRecord
FormSubmissionApprovalHistoryRecord: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }
Type declaration
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta
FormSubmissionApprovalResponse
FormSubmissionApprovalResponse: { form: Form; formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApproval: FormSubmissionApproval; formSubmissionMeta: FormSubmissionMeta; history: FormSubmissionApprovalHistoryRecord[] }
Type declaration
form: Form
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApproval: FormSubmissionApproval
formSubmissionMeta: FormSubmissionMeta
history: FormSubmissionApprovalHistoryRecord[]
FormSubmissionHistorySearchParameters
FormSubmissionHistorySearchParameters: BaseSearchOptions & { formId: number; submissionDateFrom?: string; submissionDateTo?: string }
FormSubmissionHistorySearchResults
FormSubmissionHistorySearchResults: BaseSearchResult & { formSubmissionMeta: FormSubmissionMeta[] }
FormSubmissionMetaResult
FormSubmissionMetaResult: { formApprovalFlowInstance?: FormApprovalFlowInstance; formSubmissionApprovals?: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta; formSubmissionPayments?: FormSubmissionPayment[] }
Type declaration
Optional formApprovalFlowInstance?: FormApprovalFlowInstance
Optional formSubmissionApprovals?: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta
Optional formSubmissionPayments?: FormSubmissionPayment[]
FormSubmissionsAdministrationApprovalsResponse
FormSubmissionsAdministrationApprovalsResponse: BaseSearchResult & { approvals: (FormSubmissionApprovalHistoryRecord & { history: FormSubmissionApprovalHistoryRecord[] })[] }
FormsAppEnvironmentsSearchOptions
FormsAppEnvironmentsSearchOptions: BaseSearchOptions
FormsAppEnvironmentsSearchResult
FormsAppEnvironmentsSearchResult: { formsAppEnvironments: FormsAppEnvironment[] } & BaseSearchResult
FormsSearchOptions
FormsSearchOptions: BaseSearchOptions & { formsAppEnvironmentId?: number; formsAppId?: number; isAuthenticated?: boolean; isInfoPage?: boolean; name?: string }
FormsSearchResult
FormsSearchResult: { forms: Form[] } & BaseSearchResult
JobsSearchResult
JobsSearchResult: BaseSearchResult & { jobs: FormsAppJob[] }
PreFillMeta
PreFillMeta: FormS3Credentials & { preFillFormDataId: string }
SendEmailResult
SendEmailResult: { envelope: { from: string; to: string[] }; messageId: string; raw: string; response: string }
Type declaration
envelope: { from: string; to: string[] }
from: string
to: string[]
messageId: string
raw: string
response: string
SendMailOptions
SendMailOptions: Mail.Options
Tenant
Tenant: TenantBase & TenantEnvironment & { jwksInstance: jwksClient.JwksClient }
TenantBase
TenantBase: { awsRegion: string }
Type declaration
awsRegion: string
TenantConfiguration
TenantConfiguration: TenantBase & { prod: TenantEnvironment; test: TenantEnvironment }
TenantEnvironment
TenantEnvironment: { apiOrigin: string; jwtIssuer: string }
Type declaration
apiOrigin: string
jwtIssuer: string
