@oneblink/sdk: ConditionTypes
Module: types
Namespace ConditionTypes
Index
Interfaces
ConditionalPredicateBase
Type aliases
ConditionalPredicate
ConditionalPredicateBetween
ConditionalPredicateHasValue
ConditionalPredicateNumeric
ConditionalPredicateOptions
Type aliases
ConditionalPredicate
ConditionalPredicate: ConditionalPredicateNumeric | ConditionalPredicateOptions | ConditionalPredicateHasValue | ConditionalPredicateBetween
ConditionalPredicateBetween
ConditionalPredicateBetween: ConditionalPredicateBase & { max: number; min: number; type: "BETWEEN" }
ConditionalPredicateHasValue
ConditionalPredicateHasValue: ConditionalPredicateBase & { hasValue: boolean; type: "VALUE" }
ConditionalPredicateNumeric
ConditionalPredicateNumeric: ConditionalPredicateBase & { operator: "===" | "!==" | ">" | ">=" | "<" | "<="; type: "NUMERIC"; value: number }
ConditionalPredicateOptions
ConditionalPredicateOptions: ConditionalPredicateBase & { optionIds: string[]; type: "OPTIONS" }
