@oneblink/sdk: IntegrationTypes
Module: types
Namespace IntegrationTypes
Index
Type aliases
Integration
IntegrationBPOINT
IntegrationBPOINTEnvironment
IntegrationBase
IntegrationCPHCMS
IntegrationCPPay
IntegrationCPPayGateway
IntegrationCivica
IntegrationCivicaEnvironment
IntegrationFreshdesk
IntegrationGeoscape
IntegrationPoint
IntegrationRecaptcha
IntegrationRecaptchaDomain
IntegrationScheduling
IntegrationSchedulingProvider
IntegrationTrim
IntegrationTrimEnvironment
IntegrationType
IntegrationWestpacQuickWeb
IntegrationWestpacQuickWebEnvironment
Type aliases
Integration
Integration: IntegrationTrim | IntegrationCPPay | IntegrationCPHCMS | IntegrationBPOINT | IntegrationGeoscape | IntegrationPoint | IntegrationRecaptcha | IntegrationWestpacQuickWeb | IntegrationCivica | IntegrationScheduling | IntegrationFreshdesk
IntegrationBPOINT
IntegrationBPOINT: IntegrationBase & { configuration: { environments: IntegrationBPOINTEnvironment[] }; type: "BPOINT" }
IntegrationBPOINTEnvironment
IntegrationBPOINTEnvironment: { baseUrl: string; billerCode?: string; id: string; isTestMode?: boolean; label: string; merchantNumber: string; password: string; shortMerchantName: string; username: string }
Type declaration
baseUrl: string
Optional billerCode?: string
id: string
Optional isTestMode?: boolean
label: string
merchantNumber: string
password: string
shortMerchantName: string
username: string
IntegrationBase
IntegrationBase: { createdAt: Date; organisationId: string; updatedAt: Date }
Type declaration
createdAt: Date
organisationId: string
updatedAt: Date
IntegrationCPHCMS
IntegrationCPHCMS: IntegrationBase & { configuration: { baseUrl: string; clientId: string; clientSecret: string }; type: "CP_HCMS" }
IntegrationCPPay
IntegrationCPPay: IntegrationBase & { configuration: { baseUrl: string; gateways: IntegrationCPPayGateway[] }; type: "CP_PAY" }
IntegrationCPPayGateway
IntegrationCPPayGateway: { clientId: string; clientSecret: string; id: string; label: string }
Type declaration
clientId: string
clientSecret: string
id: string
label: string
IntegrationCivica
IntegrationCivica: IntegrationBase & { configuration: { environments: IntegrationCivicaEnvironment[] }; type: "CIVICA" }
IntegrationCivicaEnvironment
IntegrationCivicaEnvironment: { baseUrl: string; id: string; label: string; password: string; username: string }
Type declaration
baseUrl: string
id: string
label: string
password: string
username: string
IntegrationFreshdesk
IntegrationFreshdesk: IntegrationBase & { configuration: { apiKey: string; baseUrl: string }; type: "FRESHDESK" }
IntegrationGeoscape
IntegrationGeoscape: IntegrationBase & { configuration: { apiKey: string }; type: "GEOSCAPE" }
IntegrationPoint
IntegrationPoint: IntegrationBase & { configuration: { apiKey: string }; type: "POINT" }
IntegrationRecaptcha
IntegrationRecaptcha: IntegrationBase & { configuration: { domains: IntegrationRecaptchaDomain[] }; type: "RECAPTCHA" }
IntegrationRecaptchaDomain
IntegrationRecaptchaDomain: { id: string; label: string; privateKey: string; publicKey: string }
Type declaration
id: string
label: string
privateKey: string
publicKey: string
IntegrationScheduling
IntegrationScheduling: IntegrationBase & { configuration: { providers: IntegrationSchedulingProvider[] }; type: "SCHEDULING" }
IntegrationSchedulingProvider
IntegrationSchedulingProvider: { nylasAccountAccessToken: string; nylasAccountId: string }
Type declaration
nylasAccountAccessToken: string
nylasAccountId: string
IntegrationTrim
IntegrationTrim: IntegrationBase & { configuration: { environments: IntegrationTrimEnvironment[] }; type: "TRIM" }
IntegrationTrimEnvironment
IntegrationTrimEnvironment: { baseUrl: string; id: string; label: string; password: string; username: string }
Type declaration
baseUrl: string
id: string
label: string
password: string
username: string
IntegrationType
IntegrationType: "CP_PAY" | "TRIM" | "CIVICA" | "CP_HCMS" | "BPOINT" | "GEOSCAPE" | "POINT" | "RECAPTCHA" | "WESTPAC_QUICK_WEB" | "SCHEDULING" | "FRESHDESK"
IntegrationWestpacQuickWeb
IntegrationWestpacQuickWeb: IntegrationBase & { configuration: { environments: IntegrationWestpacQuickWebEnvironment[] }; type: "WESTPAC_QUICK_WEB" }
IntegrationWestpacQuickWebEnvironment
IntegrationWestpacQuickWebEnvironment: { communityCode: string; id: string; isTestMode: boolean; label: string; password: string; supplierBusinessCode: string; username: string }
Type declaration
communityCode: string
id: string
isTestMode: boolean
label: string
password: string
supplierBusinessCode: string
username: string
