@oneblink/sdk: ApprovalTypes
Module: types
Namespace ApprovalTypes
Index
Type aliases
BaseFormSubmissionApproval
FormApprovalFlow
FormApprovalFlowInstance
FormApprovalFlowInstanceStep
FormApprovalFlowStep
FormApprovalFlowStepBase
FormApprovalWebhook
FormApprovalWebhookEvent
FormSubmissionApproval
NewFormApprovalFlow
NewFormApprovalFlowInstance
NewFormApprovalWebhook
NewFormSubmissionApproval
Type aliases
BaseFormSubmissionApproval
BaseFormSubmissionApproval: { formApprovalFlowInstanceId: number; group: string; internalNotes?: string; notes?: string; notificationEmailAddress?: string[]; stepLabel: string; updatedBy?: string }
Type declaration
formApprovalFlowInstanceId: number
group: string
Optional internalNotes?: string
Optional notes?: string
Optional notificationEmailAddress?: string[]
stepLabel: string
Optional updatedBy?: string
FormApprovalFlow
FormApprovalFlow: NewFormApprovalFlow & { createdAt: string; updatedAt: string }
FormApprovalFlowInstance
FormApprovalFlowInstance: NewFormApprovalFlowInstance & { createdAt: string; id: number; lastUpdatedBy?: string; updatedAt: string }
FormApprovalFlowInstanceStep
FormApprovalFlowInstanceStep: FormApprovalFlowStepBase & { isSkipped: boolean }
FormApprovalFlowStep
FormApprovalFlowStep: FormApprovalFlowStepBase & { conditionalPredicates?: ConditionalPredicate[]; isConditional?: boolean; requiresAllConditionalPredicates?: boolean }
FormApprovalFlowStepBase
FormApprovalFlowStepBase: { group: string; label: string }
Type declaration
group: string
label: string
FormApprovalWebhook
FormApprovalWebhook: NewFormApprovalWebhook & { createdAt: string; id: number; updatedAt: string }
FormApprovalWebhookEvent
FormApprovalWebhookEvent: "FORM_SUBMISSION_CREATED" | "CLARIFICATION_SUBMISSION_CREATED" | "STEP_CREATED" | "STEP_APPROVED" | "STEP_CLOSED" | "STEP_CLARIFICATION_REQUIRED" | "APPROVAL_APPROVED" | "APPROVAL_REOPENED"
FormSubmissionApproval
FormSubmissionApproval: BaseFormSubmissionApproval & { createdAt: string; id: string; status: "PENDING" | "APPROVED" | "CLARIFICATION_REQUIRED" | "CLOSED"; updatedAt: string }
NewFormApprovalFlow
NewFormApprovalFlow: { formId: number; steps: FormApprovalFlowStep[] }
Type declaration
formId: number
steps: FormApprovalFlowStep[]
NewFormApprovalFlowInstance
NewFormApprovalFlowInstance: { approvalsFormsAppId: number; formId: number; isLatest: boolean; previousFormSubmissionApprovalId?: string; status: "PENDING" | "CLARIFICATION_RECEIVED" | "APPROVED" | "CLARIFICATION_REQUIRED" | "CLOSED"; steps: FormApprovalFlowInstanceStep[]; submissionId: string }
Type declaration
approvalsFormsAppId: number
formId: number
isLatest: boolean
Optional previousFormSubmissionApprovalId?: string
status: "PENDING" | "CLARIFICATION_RECEIVED" | "APPROVED" | "CLARIFICATION_REQUIRED" | "CLOSED"
steps: FormApprovalFlowInstanceStep[]
submissionId: string
NewFormApprovalWebhook
NewFormApprovalWebhook: { endpoint: FormServerValidation; formIds?: number[]; formsAppId: number; isEnabled: boolean; label: string; secret: string; webhookEvents: FormApprovalWebhookEvent[] }
Type declaration
endpoint: FormServerValidation
Optional formIds?: number[]
formsAppId: number
isEnabled: boolean
label: string
secret: string
webhookEvents: FormApprovalWebhookEvent[]
NewFormSubmissionApproval
NewFormSubmissionApproval: BaseFormSubmissionApproval & { status: "PENDING" | "CLARIFICATION_REQUIRED" }
