@oneblink/sdk: MiscTypes
Module: types
Namespace MiscTypes
Index
Interfaces
QueryParameters
UserProfile
Type aliases
ABNRecord
BSBRecord
BaseSearchResult
GenericObject
NoU
Type aliases
ABNRecord
ABNRecord: { ABN: { identifierValue: string; isCurrentIndicator: string; replacedFrom: string }; ASICNumber: string; businessName: { effectiveFrom: string; organisationName: string }[]; entityStatus: { effectiveFrom: string; effectiveTo: string; entityStatusCode: string }; entityType: { entityDescription: string; entityTypeCode: string }; goodsAndServicesTax: { effectiveFrom: string; effectiveTo: string }; mainBusinessPhysicalAddress: { effectiveFrom: string; effectiveTo: string; postcode: string; stateCode: string }; mainName: { effectiveFrom: string; organisationName: string }; mainTradingName: { effectiveFrom: string; organisationName: string }; otherTradingName: { effectiveFrom: string; organisationName: string }; recordLastUpdatedDate: string }
Type declaration
ABN: { identifierValue: string; isCurrentIndicator: string; replacedFrom: string }
identifierValue: string
isCurrentIndicator: string
replacedFrom: string
ASICNumber: string
businessName: { effectiveFrom: string; organisationName: string }[]
entityStatus: { effectiveFrom: string; effectiveTo: string; entityStatusCode: string }
effectiveFrom: string
effectiveTo: string
entityStatusCode: string
entityType: { entityDescription: string; entityTypeCode: string }
entityDescription: string
entityTypeCode: string
goodsAndServicesTax: { effectiveFrom: string; effectiveTo: string }
effectiveFrom: string
effectiveTo: string
mainBusinessPhysicalAddress: { effectiveFrom: string; effectiveTo: string; postcode: string; stateCode: string }
effectiveFrom: string
effectiveTo: string
postcode: string
stateCode: string
mainName: { effectiveFrom: string; organisationName: string }
effectiveFrom: string
organisationName: string
mainTradingName: { effectiveFrom: string; organisationName: string }
effectiveFrom: string
organisationName: string
otherTradingName: { effectiveFrom: string; organisationName: string }
effectiveFrom: string
organisationName: string
recordLastUpdatedDate: string
BSBRecord
BSBRecord: { bsb: string; financialInstitutionMnemonic: string; name: string; paymentsFlags?: string; postcode: string; state: string; street: string; suburb: string }
Type declaration
bsb: string
financialInstitutionMnemonic: string
name: string
Optional paymentsFlags?: string
postcode: string
state: string
street: string
suburb: string
BaseSearchResult
BaseSearchResult: { meta: { limit?: number; nextOffset?: number; offset?: number } }
Type declaration
meta: { limit?: number; nextOffset?: number; offset?: number }
Optional limit?: number
Optional nextOffset?: number
Optional offset?: number
GenericObject
GenericObject: Record<string, unknown>
NoU
NoU: null | undefined
