@oneblink/sdk: types
Module types
Index
Namespaces
APITypes
AWSTypes
ApprovalTypes
CDNTypes
CivicaTypes
ConditionTypes
EmailTemplateTypes
EnvironmentTypes
FormTypes
FormsAppsTypes
FreshdeskTypes
GeoscapeTypes
IntegrationTypes
KeyTypes
MiscTypes
OrganisationTypes
PDFTypes
PointTypes
SchedulingTypes
SubmissionEventTypes
SubmissionTypes
TeamMemberTypes
Interfaces
HeadObjectOutput
Type Aliases
BaseSearchOptions
ConstructorOptions
DataManagerBooleanFilter
DataManagerDateTimeFilter
DataManagerFreshdeskDependentFieldFilter
DataManagerMultipleSelectionsArrayFilter
DataManagerNestedFilterFilter
DataManagerNumberFilter
DataManagerRegexFilter
DataManagerStringArrayComplianceFilter
DataManagerStringArrayFilter
DataManagerSubmissionPropertyFilter
DataManagerUUIDFilter
EmailTemplatesSearchOptions
EmailTemplatesSearchResult
FormApprovalFlowInstanceResponse
FormSubmissionApprovalHistoryRecord
FormSubmissionApprovalResponse
FormSubmissionHistorySearchParameters
FormSubmissionHistorySearchResults
FormSubmissionMetaResult
FormSubmissionsAdministrationApprovalsResponse
FormsAppEnvironmentsSearchOptions
FormsAppEnvironmentsSearchResult
FormsSearchOptions
FormsSearchResult
JobsSearchResult
PreFillMeta
SearchDataManagerRecordsOptions
SearchDataManagerRecordsResponse
SendEmailResult
SendMailOptions
Tenant
TenantBase
TenantConfiguration
TenantEnvironment
Type Aliases
BaseSearchOptions
BaseSearchOptions: { limit?: number; offset?: number }
Type declaration
Optional limit?: number
Limit the number of results returned
Optional offset?: number
Skip a specific number of results, used in conjunction with limit to enforce paging
ConstructorOptions
ConstructorOptions: { accessKey: string; secretKey: string }
Type declaration
accessKey: string
secretKey: string
DataManagerBooleanFilter
DataManagerBooleanFilter: { $eq: boolean }
Type declaration
$eq: boolean
The boolean value to match
DataManagerDateTimeFilter
DataManagerDateTimeFilter: { $eq?: string; $gt?: string; $gte?: string; $lt?: string; $lte?: string }
Type declaration
Optional $eq?: string
Equal to
Optional $gt?: string
Greater than
Optional $gte?: string
Greater than or Equal to
Optional $lt?: string
Less than
Optional $lte?: string
Less than or Equal to
DataManagerFreshdeskDependentFieldFilter
DataManagerFreshdeskDependentFieldFilter: { category?: DataManagerStringArrayFilter; item?: DataManagerStringArrayFilter; subCategory?: DataManagerStringArrayFilter }
Type declaration
Optional category?: DataManagerStringArrayFilter
The filter for the category. This property is treated as a non multi select element.
Optional item?: DataManagerStringArrayFilter
The filter for the item. This property is treated as a non multi select element.
Optional subCategory?: DataManagerStringArrayFilter
The filter for the subCategory. This property is treated as a non multi select element.
DataManagerMultipleSelectionsArrayFilter
DataManagerMultipleSelectionsArrayFilter: { $elemMatch: { $in: string[] } }
Type declaration
$elemMatch: { $in: string[] }
$in: string[]
The array of strings to match. Records will be returned if any of the values in the record matches any of these
DataManagerNestedFilterFilter
DataManagerNestedFilterFilter: {}
Type declaration
[elementName: string]: DataManagerSubmissionPropertyFilter
The filter for an element in a repeatableSet or form element. Use whichever filter type is appropriate for each element type.
DataManagerNumberFilter
DataManagerNumberFilter: { $eq?: number; $gt?: number; $gte?: number; $lt?: number; $lte?: number }
Type declaration
Optional $eq?: number
Equal to
Optional $gt?: number
Greater than
Optional $gte?: number
Greater than or Equal to
Optional $lt?: number
Less than
Optional $lte?: number
Less than or Equal to
DataManagerRegexFilter
DataManagerRegexFilter: { $options?: string; $regex: string }
Type declaration
Optional $options?: string
Regex options. String with any combination of the following characters: d,g,i,m,s,u,y. https://developer.mozilla.org/en-US/docs/Web/JavaScript/Guide/Regular_Expressions#advanced_searching_with_flags
$regex: string
The Regular expression to search with. This can just be a simple string if desired.
DataManagerStringArrayComplianceFilter
DataManagerStringArrayComplianceFilter: { notes?: DataManagerRegexFilter; value?: DataManagerStringArrayFilter }
Type declaration
Optional notes?: DataManagerRegexFilter
The filter for the notes
Optional value?: DataManagerStringArrayFilter
The filter for the value
DataManagerStringArrayFilter
DataManagerStringArrayFilter: { $in: string[] }
Type declaration
$in: string[]
The array of strings to match. Records will be returned if the value in the record matches any of these
DataManagerSubmissionPropertyFilter
DataManagerSubmissionPropertyFilter: DataManagerRegexFilter | DataManagerNumberFilter | DataManagerStringArrayComplianceFilter | DataManagerMultipleSelectionsArrayFilter | DataManagerStringArrayFilter | DataManagerBooleanFilter | DataManagerDateTimeFilter | DataManagerFreshdeskDependentFieldFilter
Element of type: text, textarea, email, telephone, barcodeScanner: USE DataManagerRegexFilter.
Element of type: number, calculation: USE DataManagerNumberFilter.
Element of type: compliance: USE DataManagerStringArrayComplianceFilter.
Element of type: checkboxes, select (multi): USE DataManagerMultipleSelectionsArrayFilter.
Element of type: radio, autocomplete, select: USE DataManagerStringArrayFilter.
Element of type: boolean: USE DataManagerBooleanFilter.
Element of type: date, datetime, time: USE DataManagerDateTimeFilter.
Element of type: freshdeskDependentField : USE DataManagerFreshdeskDependentFieldFilter.
Element of type: form, repeatableSet : USE DataManagerNestedFilterFilter. repeatableSet requires unwindRepeatableSets be true
DataManagerUUIDFilter
DataManagerUUIDFilter: { $eq: string }
Type declaration
$eq: string
The UUID string to match
EmailTemplatesSearchOptions
EmailTemplatesSearchOptions: BaseSearchOptions
EmailTemplatesSearchResult
EmailTemplatesSearchResult: { emailTemplates: EmailTemplate[] } & BaseSearchResult
FormApprovalFlowInstanceResponse
FormApprovalFlowInstanceResponse: { form: Form; formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }
Type declaration
form: Form
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta
FormSubmissionApprovalHistoryRecord
FormSubmissionApprovalHistoryRecord: { formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApprovals: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta }
Type declaration
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApprovals: FormSubmissionApproval[]
formSubmissionMeta: FormSubmissionMeta
FormSubmissionApprovalResponse
FormSubmissionApprovalResponse: { form: Form; formApprovalFlowInstance: FormApprovalFlowInstance; formSubmissionApproval: FormSubmissionApproval; formSubmissionMeta: FormSubmissionMeta; history: FormSubmissionApprovalHistoryRecord[] }
Type declaration
form: Form
formApprovalFlowInstance: FormApprovalFlowInstance
formSubmissionApproval: FormSubmissionApproval
formSubmissionMeta: FormSubmissionMeta
history: FormSubmissionApprovalHistoryRecord[]
FormSubmissionHistorySearchParameters
FormSubmissionHistorySearchParameters: BaseSearchOptions & { formId: number; isValid?: boolean; submissionDateFrom?: string; submissionDateTo?: string }
FormSubmissionHistorySearchResults
FormSubmissionHistorySearchResults: BaseSearchResult & { formSubmissionMeta: FormSubmissionMeta[] }
FormSubmissionMetaResult
FormSubmissionMetaResult: { formApprovalFlowInstance?: FormApprovalFlowInstance; formSubmissionApprovals?: FormSubmissionApproval[]; formSubmissionMeta: FormSubmissionMeta; formSubmissionPayments?: FormSubmissionPayment[]; formSubmissionSchedulingBooking?: SchedulingBooking; formSubmissionWorkflowEvents?: FormSubmissionWorkflowEvent[] }
Type declaration
Optional formApprovalFlowInstance?: FormApprovalFlowInstance
The approval flow related to the submission if the form had an approval flow configured at the time of submission
Optional formSubmissionApprovals?: FormSubmissionApproval[]
The approvals related to the approval flow if the form had an approval flow configured at the time of submission
formSubmissionMeta: FormSubmissionMeta
The meta record for the submission
Optional formSubmissionPayments?: FormSubmissionPayment[]
The payments made after the submission if the form had a payment event configured at the time of submission
Optional formSubmissionSchedulingBooking?: SchedulingBooking
The bookings made after the submission if the form had a scheduling vent configured at the time of submission
Optional formSubmissionWorkflowEvents?: FormSubmissionWorkflowEvent[]
The workflow events containing a status for each
FormSubmissionsAdministrationApprovalsResponse
FormSubmissionsAdministrationApprovalsResponse: BaseSearchResult & { approvals: (FormSubmissionApprovalHistoryRecord & { history: FormSubmissionApprovalHistoryRecord[] })[] }
FormsAppEnvironmentsSearchOptions
FormsAppEnvironmentsSearchOptions: BaseSearchOptions
FormsAppEnvironmentsSearchResult
FormsAppEnvironmentsSearchResult: { formsAppEnvironments: FormsAppEnvironment[] } & BaseSearchResult
FormsSearchOptions
FormsSearchOptions: BaseSearchOptions & { formsAppEnvironmentId?: number; formsAppId?: number; isAuthenticated?: boolean; isInfoPage?: boolean; name?: string }
FormsSearchResult
FormsSearchResult: { forms: Form[] } & BaseSearchResult
JobsSearchResult
JobsSearchResult: BaseSearchResult & { jobs: FormsAppJob[] }
PreFillMeta
PreFillMeta: FormS3Credentials & { preFillFormDataId: string }
SearchDataManagerRecordsOptions
SearchDataManagerRecordsOptions: { filters?: { dateTimeSubmitted?: { $eq?: string; $gt?: string; $gte?: string; $lt?: string; $lte?: string }; externalId?: DataManagerRegexFilter; submission?: Record<string, DataManagerSubmissionPropertyFilter>; submissionId?: DataManagerUUIDFilter; submittedBy?: DataManagerRegexFilter }; formId: number; paging?: { limit?: number; offset?: number }; sorting?: { direction: "ascending" | "descending"; property: string }[]; unwindRepeatableSets?: boolean }
Type declaration
Optional filters?: { dateTimeSubmitted?: { $eq?: string; $gt?: string; $gte?: string; $lt?: string; $lte?: string }; externalId?: DataManagerRegexFilter; submission?: Record<string, DataManagerSubmissionPropertyFilter>; submissionId?: DataManagerUUIDFilter; submittedBy?: DataManagerRegexFilter }
Optional dateTimeSubmitted?: { $eq?: string; $gt?: string; $gte?: string; $lt?: string; $lte?: string }
Filter by dateTimeSubmitted. All values as a date ISO string: https://en.wikipedia.org/wiki/ISO_8601
Optional $eq?: string
Equal to
Optional $gt?: string
Greater than
Optional $gte?: string
Greater than or Equal to
Optional $lt?: string
Less than
Optional $lte?: string
Less than or Equal to
Optional externalId?: DataManagerRegexFilter
Filter by externalId.
Optional submission?: Record<string, DataManagerSubmissionPropertyFilter>
Filter by values in the submission.
Optional submissionId?: DataManagerUUIDFilter
Filter by submissionId. A uuid string.
Optional submittedBy?: DataManagerRegexFilter
Filter by submittedBy.
formId: number
Optional paging?: { limit?: number; offset?: number }
Optional limit?: number
Limit results to between 1 and 50. Used for pagination. Default: 50
Optional offset?: number
Offset results. Used for pagination. Default: 0
Optional sorting?: { direction: "ascending" | "descending"; property: string }[]
Sort results.
Optional unwindRepeatableSets?: boolean
Required for filtering by repeatableSets
SearchDataManagerRecordsResponse
SearchDataManagerRecordsResponse: { meta: { limit: number; nextOffset?: number; offset: number }; submissions: FormStoreRecord[] }
Type declaration
meta: { limit: number; nextOffset?: number; offset: number }
limit: number
Optional nextOffset?: number
offset: number
submissions: FormStoreRecord[]
SendEmailResult
SendEmailResult: { envelope: { from: string; to: string[] }; messageId: string; raw: string; response: string }
Type declaration
envelope: { from: string; to: string[] }
from: string
to: string[]
messageId: string
raw: string
response: string
SendMailOptions
SendMailOptions: Mail.Options
Tenant
Tenant: TenantBase & TenantEnvironment
TenantBase
TenantBase: { awsRegion: string }
Type declaration
awsRegion: string
TenantConfiguration
TenantConfiguration: TenantBase & { prod: TenantEnvironment; test: TenantEnvironment }
TenantEnvironment
TenantEnvironment: { apiOrigin: string }
Type declaration
apiOrigin: string
